"use strict";loaded_1_16(function(_){var window=this;
_.p("uVB85");
_.rcg=function(a,b,c,d){b=b.oa();if(_.G(b,10)&&(b=a.Kb("sTFXNd").el())){var e,f=(e=d.Vx)==null?void 0:e.call(d,c);f?(a=_.Oo(a.getRoot().getData("ved"),"")||"",_.yq(f,"ved",a),_.yq(f,"vet",_.qfb(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.hf(b,"navigation","server")}};
_.q();
_.p("dPOyed");
_.scg=function(){};_.pT=function(a){_.zh.call(this,a.Ya);this.historyId=null;this.oa=a.model.Ue;this.Aa=a.model.iD;this.rr=a.service.config;this.Ea=a.service.dza;this.xV=a.service.z3;this.uf=a.service.uf;this.Cf=a.service.component;this.Hb=a.Gb.Hb;this.aj=_.sbd(a.service.window.get());a=this.rr;var b=this.uf.NM();_.rcg(this,a,b,this.oa)};_.F(_.pT,_.zh);_.pT.Ka=function(){return{Gb:{Hb:_.pt},model:{Ue:_.zkf,iD:_.skf},service:{config:_.ix,cF:_.fu,dza:_.P1b,JRa:_.G0b,component:_.qu,z3:_.mT,uf:_.Qv,window:_.Wu}}};
_.k=_.pT.prototype;_.k.hh=function(){return this.oa.hh()};_.k.Bhb=function(a){a.event.preventDefault();a=_.Zg(this.getRoot().el(),3,_.Ef(this.getRoot().getData("ictx"),-1));var b=this.hh().Gc(),c=_.pXc(b),d=_.ah(this.getRoot().el(),3),e=new Map,f=this.uf.JT();f&&e.set("bmtq",f);this.uf.RYb();a={Rp:this.cZa(),Wda:b.getUniqueId(),clusterId:this.Aa.oa().id(),xba:_.Oo(this.getRoot().getData("deckid"),""),Rc:a,qd:d,Qt:c,Jpa:e};_.scg(a);this.aVb(a);return!0};_.k.kLc=function(){};_.k.dpb=function(){};
_.k.aVb=function(a){this.uf.VWb();this.uf.navigateToView(a)};_.k.HMb=function(){return this.cZa().getBoundingClientRect()};_.k.tF=function(){};_.k.Kya=function(a){_.R1b(this.Ea,a,{Pha:!0})};_.k.cZa=function(){return this.Wa("sTFXNd").el()};_.N(_.pT.prototype,"PIddz",function(){return this.cZa});_.N(_.pT.prototype,"s370ud",function(){return this.Kya});_.N(_.pT.prototype,"geL4Eb",function(){return this.tF});_.N(_.pT.prototype,"C9WJgd",function(){return this.HMb});_.N(_.pT.prototype,"cJhY7b",function(){return this.dpb});
_.N(_.pT.prototype,"LW2zqd",function(){return this.kLc});_.N(_.pT.prototype,"J9iaEb",function(){return this.Bhb});_.N(_.pT.prototype,"qVMRKd",function(){return this.hh});_.yu(_.odb,_.pT);
_.q();
});
// Google Inc.
