"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.df(_.Zp);
_.uYd=function(a){var b=a.title;var c=a.gE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Ht("invalid_content","contains empty strings or unsupported keys");_.tYd(b);return b};_.tYd=function(a){_.vh({uc:"sh",methodName:"sss"},a)};_.vYd=function(a){_.Uoa({uc:"sh",methodName:"sss"},_.Lwb(a))};_.wYd=function(){_.sh("Share")};_.xYd=function(){_.aF("sh","bctnsb")};_.yYd=function(){_.aF("sh","rbtnsb")};
_.p("Qj0suc");
var OYd=function(){_.Go.call(this)};_.F(OYd,_.Ip);OYd.Ka=_.Ip.Ka;_.k=OYd.prototype;_.k.isAvailable=function(){return!1};_.k.Q2=function(){return!1};_.k.oJ=function(){var a=_.Nwb();_.tYd(a);return Promise.reject(a)};_.k.fZ=function(){return!1};_.k.eZ=function(){return!1};_.k.O5=function(){_.xYd();Promise.resolve(!1)};_.k.P8=function(){_.yYd();Promise.resolve(!1)};_.k.v9=function(){return Promise.reject(_.Nwb())};_.wt(_.vKa,OYd);
_.q();
_.p("mUtlJf");
var VAe;VAe=function(a,b){this.group=b;this.start=_.Gu(a,b,"HRk6mf").el();this.end=_.Gu(a,b,"AlNdAd").el();this.oa=_.Gu(a,b,"ESSeec").el()};_.WAe=function(a){_.zh.call(this,a.Ya);var b=this;this.T0=[];this.state={visible:!1,transition:!1,page:0,y3:1};this.oa={visible:!1,transition:!1,page:0,y3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=_.CMb(this.Wa("MMb2F").el());this.T0=this.Kb("jyEOKd").map(function(c){return new VAe(b,c)});this.Ikb=_.Uu(this).wc(this.Aa).build()};_.F(_.WAe,_.zh);
_.WAe.Ka=_.zh.Ka;_.WAe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.y3)};_.WAe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.y3=d;this.Ikb()};
_.WAe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.y3>=2,b=this.state.visible;this.Zs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.y3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.y3,4),b=this.oa.y3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.y3=b,XAe(this,this.oa.page,
this.oa.y3,a))};_.WAe.prototype.Zs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var XAe=function(a,b,c,d){var e=_.Vi(b-(d-2),0,c-d);a.T0.forEach(function(f,g){g=_.Ou(g-e,8)+e-2;var h=_.Vi(e-g,0,1),l=_.Vi(g-(e+d-1),0,1),m=_.Vi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Vi(e+1-g,0,1),_.Vi(g,0,1)),Math.min(_.Vi(g+1-(e+d-1),0,1),_.Vi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Vi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.WAe.prototype,"ZYIfFd",function(){return this.hide});_.yu(_.ecb,_.WAe);

_.q();
var Cgd,Bgd;Cgd=function(a,b){var c=_.tF.Ka.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.tF.Ka.window.innerWidth,a));b=Math.max(0,Math.min(d-_.tF.Ka.window.innerHeight,b));c.style.height=d+"px";c=_.tF.Ka.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";Agd&&(0,_.rF)(Agd);_.tF.Ka.window.requestAnimationFrame?_.tF.Ka.window.requestAnimationFrame(function(){return void Bgd(a,b)}):Agd=(0,_.qF)(function(){return void Bgd(a,b)},10)};
Bgd=function(a,b){_.tF.Ka.window.scrollTo(a,b);Agd=null;_.tF.Ka.document.body.style.position="";_.tF.Ka.document.body.style.width="";_.tF.Ka.document.body.style.left="";_.tF.Ka.document.body.style.top="";_.tF.Ka.document.documentElement.style.height=""};_.tF={};_.tF.Ka={window:window,document:window.document};var Dgd=_.Ob(),Agd=null;_.tF.by=function(a,b,c){if(a||b)Dgd?(c=_.oj(),Cgd(c.x+a,c.y+b)):c?_.tF.Ka.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.tF.Ka.window.scrollBy(a,b)};
_.tF.to=function(a,b,c){Dgd?Cgd(a,b):c?_.tF.Ka.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.tF.Ka.window.scrollTo(a,b)};
_.p("U4MzKc");
var ohd=function(a){_.Go.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.ygd);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.F(ohd,_.Ip);ohd.Ka=function(){return{service:{cache:_.lF,history:_.Ov,location:_.jF,window:_.hu}}};_.k=ohd.prototype;_.k.by=function(a,b,c){(0,_.tF.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Kf(this.document.documentElement,"touchmove",_.ngd));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Jf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.Xca=function(){return this.storage.get(this.location.location.href)};_.k.Hy=function(){this.storage.set(this.location.location.href,_.oj())};
_.k.to=function(a,b,c){(0,_.tF.to)(a,b,c)};_.k.Oc=function(){this.oa&&_.Jf(this.oa);this.Aa&&this.history.getEventTarget().Ht(this.Aa)};_.wt(_.JIa,ohd);


_.q();
_.p("g8nkx");
_.phd=new _.we(_.KIa);
_.q();
_.Gzd=function(a,b){b=b===void 0?!1:b;var c=_.Ezd.get(a);if(c){var d=null;c=_.hc(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Lp(d.target,d.type,d.callback,b),d=d.target;_.Ezd.delete(a);if(b=Fzd.get(a)){b=_.hc(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();Fzd.delete(a)}d&&"_GTL_"in d&&_.eb(d._GTL_,a)}};_.Kzd=function(a,b,c,d,e,f,g){Hzd||(Hzd=_.Izd.Bk()||new Jzd);return Hzd.tKa(a,b,c,d,e,f,g)};var Fzd;_.Ezd=new Map;Fzd=new Map;var Hzd,Jzd;Hzd=void 0;_.Izd=new _.Rp;Jzd=function(){};Jzd.prototype.tKa=function(){return"DEFAULT_ID"};
_.Xzd=function(a){var b=_.Hka(_.te.Ic(),a),c=_.Uka(b);c?_.Goa.add(c.toString()):_.Goa.add(b);a.It&&(a.It.TVb=null)};
_.p("ww04Df");
var Zzd=function(a){return a.length===0?Yzd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},Yzd=function(a){return a},$zd=function(a){typeof a==="function"?a():a.unsubscribe()},aAd=function(a){return typeof a==="function"},cAd=function(a,b,c,d,e){return new bAd(a,b,c,d,e)},gAd=function(a){if(a<0)throw Error("ug");return function(b){return b.oa(dAd(function(c,d){return d===a}),eAd(),fAd(function(){return Error("ug")}))}},eAd=function(){return function(a){return new VG(function(b){var c=
0,d=cAd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},dAd=function(a){return function(b){return new VG(function(c){var d=0;b.subscribe(cAd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},fAd=function(a){return function(b){return new VG(function(c){var d=!1;b.subscribe(cAd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},iAd=function(a){if(a instanceof VG)return a;if(a instanceof Array)return hAd(a);throw Error("vg`"+a);
},hAd=function(a){return new VG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},kAd=function(a,b){var c=!0;c=c===void 0?!1:c;return new VG(function(d){function e(g){var h=_.Ha.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.ce(h)))):d.next(g)})}function f(g){var h=_.Ha.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.ce(h)))):d.next(g)}jAd(a,b,c?e:f,d)})},jAd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},lAd=function(a){return function(b){return new VG(function(c){var d=0;b.subscribe(cAd(c,function(e){c.next(a(e,d++))}))})}},nAd=function(){var a=_.Ha.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?iAd(a[0]):new VG(mAd(a))},mAd=function(a){return function(b){for(var c=[],d={coa:0};c&&!b.closed&&d.coa<a.length;d={coa:d.coa},d.coa++)c.push(iAd(a[d.coa]).subscribe(cAd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.coa&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},oAd=function(a){return function(b){return new VG(function(c){var d=null,e=0;b.subscribe(cAd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;iAd(a(f,g)).subscribe(d=cAd(c,void 0,function(){d=null}))},function(){}))})}},pAd=function(a){return function(b){return new VG(function(c){iAd(a).subscribe(cAd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},rAd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new VG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(cAd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Ck)==null||h.call(b)}))})}:qAd},qAd=function(a){return a},sAd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
tAd=function(a){return Object.assign({},sAd(a),{target:_.Ce(a.target)?a.target:void 0})},uAd=function(a){return a.scrollTop<=8},vAd=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var wAd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};wAd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.hc(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{$zd(b)}catch(c){}}}}};wAd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?$zd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
wAd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var xAd=function(a){wAd.call(this);this.oa=!1;this.destination=a instanceof xAd?a:new yAd(!a||aAd(a)?{next:a!=null?a:void 0}:a);a&&aAd(a.unsubscribe)&&aAd(a.add)&&a.add(this)};_.F(xAd,wAd);_.k=xAd.prototype;_.k.next=function(a){this.oa||this.Cgb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.v6a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.G3a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,wAd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.Cgb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.v6a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.G3a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var yAd=function(a){this.oa=a};yAd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};yAd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
yAd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var VG=function(a){a&&(this.Aa=a)};VG.prototype.Aa=function(){};VG.prototype.subscribe=function(a){a=a instanceof xAd?a:new xAd(a);a.add(this.Aa(a));return a};VG.prototype.oa=function(){return Zzd(_.Ha.apply(0,arguments))(this)};var bAd=function(a,b,c,d,e){xAd.call(this,a);this.Ga=e;this.Cgb=b?function(f){try{b(f)}catch(g){a.error(g)}}:xAd.prototype.Cgb;this.v6a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:xAd.prototype.v6a;this.G3a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:xAd.prototype.G3a};_.F(bAd,xAd);bAd.prototype.unsubscribe=function(){var a=this.closed;xAd.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.zAd=function(a){_.Go.call(this);this.Ea=!0;this.oa="";this.La=!1;this.Ga=this.Aa=null;this.S3=a.service.S3};_.F(_.zAd,_.Ip);_.zAd.Ka=function(){return{service:{S3:_.phd}}};
_.zAd.prototype.uIb=function(a){var b=this;var c=a.domElement;var d=a.Cha;var e=a.y_b;var f=a.hGb;var g=a.Ln;var h=a.ddd;var l=a.mTa;var m=a.nga;a=a.options;var n,r=(n=a==null?void 0:a.o9c)!=null?n:!0,u,w=(u=a==null?void 0:a.n9c)!=null?u:!0;n=(a==null?void 0:a.hre)===1?vAd:uAd;u=kAd(c,"touchstart").oa(lAd(tAd));var y=kAd(c,"touchmove").oa(lAd(sAd)),A=kAd(c,"touchcancel"),E=kAd(c,"touchend").oa(lAd(sAd));return u.oa(AAd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,n)).oa(oAd(function(J){return y.oa(lAd(function(M){return BAd(J,
M)}),rAd(function(M){e&&J.axis!==e||g&&J.direction!==g||(r&&b.Ea&&(b.S3.disable(),b.Ea=!1),w&&!b.oa&&CAd(b,c),l==null||l(DAd(b,J,M)))}),pAd(nAd(E.oa(lAd(function(M){return BAd(J,M)}),rAd(function(M){e&&J.axis!==e||g&&J.direction!==g||(b.Ea||(b.S3.enable(),b.Ea=!0),b.oa&&(_.Gzd(b.oa,!1),b.oa=""),m==null||m(DAd(b,J,M)))})),A)))})).subscribe()};
var AAd=function(a,b,c,d,e,f,g){var h=f-1;return oAd(function(l){return c.oa(gAd(h),rAd(function(){d==="y"&&(a.La=g(b,l.target))}),lAd(function(m){return{x:m.x,y:m.y,axis:EAd(l,m,e).axis,direction:EAd(l,m,e).direction}}))})},BAd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},EAd=function(a,b,c){b=BAd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},DAd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,Aab:c.horizontal,Upb:-c.vertical,BNc:d,dgd:e,j_b:a.La,gte:{x:b.x,y:b.y}}},CAd=function(a,b){a.oa=_.Kzd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.wt(_.L2a,_.zAd);_.Xzd(_.zAd);
_.q();
_.p("pj82le");
_.FAd=new _.we(_.Ngb);
_.q();
_.GAd=!!(_.ci[55]&2048);_.HAd=!!(_.ci[55]&4096);
_.p("JZmW9e");
var IAd=function(a){_.Go.call(this);this.Ea="";this.Na=[];this.Ga=this.Aa=!1;this.S3=a.service.S3;this.lnb=a.service.lnb};_.F(IAd,_.Ip);IAd.Ka=function(){return{service:{S3:_.phd,lnb:_.FAd}}};
IAd.prototype.Sed=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Ea="";this.Na=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ea===""?this.Ea=e:this.Na.push({element:d,zIndex:d.style.zIndex,oke:e}));d=d.parentElement}JAd(!1);if(_.GAd){var f;this.oa=(f=this.oa)!=null?f:_.sj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.La=(l=(h=this.lnb).uIb)==null?void 0:l.call(h,{domElement:a,Cha:b,hGb:2,y_b:"y",Ln:"down",ddd:1,mTa:KAd(this,a,b,c,g),nga:LAd(this,a,b,c,g),options:void 0})};IAd.prototype.unsubscribe=function(){var a;(a=this.La)==null||a.unsubscribe()};
var JAd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.jp(b,"overscrollBehaviorY",a?"":"none")})},MAd=function(a,b,c,d){var e;return _.kh(function(f){if(a.Aa)return f.return();_.Xe(document.body,"ucVTnf",b);a.Aa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.S3.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.qF)(function(){b.style.transition="transform ease-out"},50),0)})},NAd=function(a,b,c,d,e,f){var g;return _.kh(function(h){if(!a.Aa)return h.return();g=c.parentElement;_.Xe(document.body,
"pU3PWb",c);a.Aa=!1;d.style.overflow="";a.S3.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.qF)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="")},300),0)})},KAd=function(a,b,c,d,e){return function(f){var g,
h;return _.kh(function(l){if(l.oa==1)return f.j_b?l.yield(MAd(a,b,c,d),2):l.return();g=OAd(-f.Upb,b.clientHeight*.25);h=OAd(f.Aab,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";a.Ga=f.BNc>.5||f.dgd<-.5||Math.abs(f.Upb)>100||Math.abs(f.Upb)>50&&Math.abs(f.Aab)>100?!0:!1;e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition="opacity .5s ease-out"}),e.style.opacity=a.Ga?"0.4":"0.8");_.Qh(l)})}},LAd=function(a,b,c,d,e){return function(f){var g;
return _.kh(function(h){if(h.oa==1){if(!f.j_b)return h.return();g=PAd(b)>.2||a.Ga;return h.yield(NAd(a,g,b,c,d,e),2)}requestAnimationFrame(function(){if(g){var l;(l=a.La)==null||l.unsubscribe();_.Xe(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));JAd(!0)}else _.Xe(document.body,"s2IYHc",b)});_.Qh(h)})}},OAd=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
PAd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)};_.wt(_.Ogb,IAd);_.Xzd(IAd);


_.q();
_.p("yx4a8e");
_.r$e=function(a,b){b=b===void 0?{}:b;_.q$e.set(a,b)};_.q$e=new Map;_.s$e=null;_.t$e=!1;_.u$e=new _.o3b;
_.r$e(10,{zqb:!0});
_.q();
_.p("Dkk6ge");
_.QAd=new _.we(_.Pgb);
_.q();
_.p("JXS8fb");
_.PYd=new _.we(_.Zp);
_.q();
_.fM=function(a){this.Ha=_.t(a,3)};_.F(_.fM,_.v);_.fM.prototype.getViewerType=function(){return _.vk(this,1)};_.fM.prototype.Vj=function(a){return _.ch(this,1,a)};var ZEe=function(a){this.Ha=_.t(a)};_.F(ZEe,_.v);_.$Ee=new _.Tf("cinoBd",ZEe,_.fM,[_.iq,!0,_.jq,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var Sbn=function(a){var b=(0,_.rCb)(a)?a:void 0;a=_.wDe(a);!b&&a&&a.hasExtension(_.uCb)&&(b=_.tCb(a.Ld(_.uCb)));return b},Tbn=function(a,b){return a.map(b)},Ubn=function(a){return _.Vo(a.getData("tbnid"))},Vbn=function(a){return Ubn(a)?a.getData("pending").Mb()?1:2:0},Wbn=function(a){a=a.tb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Xbn=function(a,b){a=a.tb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Ybn=function(){var a=(0,_.Lt)();return _.nk(a,129)},Zbn=function(a){var b=new _.cVb;a.Aa=b},$bn=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.og)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.og.oa.elapsedTime(),_.ax(a.state.og,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},acn=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},bcn=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},
ccn=function(a,b,c){return _.kh(function(d){return d.return(_.VTc(a,b,c))})},dcn=function(a,b){return!!a.R1().find(function(c){return c.qk()===b})},ecn=function(a,b){if((0,_.rCb)(b)&&_.H(b,5))return new _.$g(_.H(b,5),3);var c=_.wDe(b);if(c){b=b.qk();if(a.xRb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.hb(d)?d[b]||null:null:null;return d?new _.$g(d,3):null}var e,f;a=a.ZUa;if(c.getId()){b="data-tbnid";var g=c.getId();_.kNb(c)&&(b="data-id");var h;if((h=(f=c.Gc())==null?void 0:f.hasExtension(_.HRc))!=
null&&h){f=g.split("-");if(f.length<2)throw Error("gh`"+g);g=f[0]+"-"+f[1]}f=_.Jbe(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Gc())==null?void 0:_.Ik(d,5);if(f)return _.ah(f,3)||null;if(c)return new _.$g(c,3)}return null},fcn=function(a,b){return a.R1().findIndex(function(c){return c.qk()===b})},gcn=function(a){if(a.La===void 0){if(a.Joa)var b=a.oa;else{b=_.jVb(a.NY.getScope(a.oa));var c=_.KNb(b,_.INb(b,a.clusterId));b=_.LNb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},hcn=function(a){a=
a||{};var b=a.Hr;a=a.Vb;b="<div"+_.Q(_.hw())+(a!=null?" ssk='"+_.D(_.Jq("n2bbUd")+a)+"'":"")+_.B(new _.W(_.UWb,_.z(_.Vs(new _.Ns,_.z(_.Dh(new _.Ks,_.bXb,_.z(_.$Wb(b))))))),!1)+"></div>";return(0,_.O)(b)},icn=function(a){a=a||{};var b=a.Hr;a=a.Vb;b="<div"+_.Q(_.hw())+(a!=null?" ssk='"+_.D(_.Jq("mWMspb")+a)+"'":"")+_.B(new _.W(_.TWb,_.z(_.Vs(new _.Ns,_.z(_.Dh(new _.Ks,_.bXb,_.z(_.$Wb(b))))))),!1)+"></div>";return(0,_.O)(b)},jcn=function(a){return _.B6b(a.jsname,a.content,a.Hr,a.class,a.ariaHidden,a.Tke,
a.Vb)};var kcn=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Fp);this.Ga=this.map(Wbn)};kcn.prototype.uu=function(){return this.oa[0]};kcn.prototype.current=function(){return this.oa[1]};kcn.prototype.next=function(){return this.oa[2]};kcn.prototype.map=function(a){return this.oa.map(a)};
var lcn=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},ncn=function(a,b){var c=_.hc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Ubn)[1];f&&(f===b[2]?(c.remove(),c=_.Fp(a.Aa("sG7ZCe")),d.before(c),mcn(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Fp(a.Aa("R5S48d")),c.after(d),mcn(a,[e,c,d])));var g=a.map(Ubn),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Fp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),mcn(a,e))},ocn=function(a,b){var c=_.p3b;c=c===void 0?!1:c;lcn(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},pcn=function(a,b,c){var d,e;return _.kh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Qh(f)})},mcn=function(a,b){a.oa=b;lcn(a,a.Ga,Xbn)};var qcn=function(a){this.Ha=_.t(a)};_.F(qcn,_.v);_.k=qcn.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Wm=function(){return _.Ik(this,1)};_.k.wz=function(){return _.Ik(this,2)};_.k.getPosition=function(){return _.nk(this,4)};_.k.setPosition=function(a){return _.Rk(this,4,a)};_.k.vY=function(){return _.x(this,_.Ng,5)};var rcn=_.wd(1E3,_.fM,qcn);var scn,tcn,ucn,vcn,ycn;_.G3b&&((scn=window)==null?0:(tcn=scn.google)==null?0:tcn.zl)&&(window.google.zl.qvd=!0);ucn=null;vcn=[1,6,23];
_.i9=function(a){_.zh.call(this,a.Ya);var b=this;this.Mi=this.Za=this.Sc=this.Xa=null;this.ub=void 0;this.Ra=this.hb=-1;this.yX=[];this.rb=-1;this.Nn=0;this.La=!1;this.Ie=this.YL=0;this.Hd=!1;this.Ln=this.jc=this.Na=null;this.Rk=this.nk=this.B5=0;this.Oh=this.WL=this.XL=!0;this.yv=!1;this.Yb=this.startOffset=this.Jb=0;this.C5=!1;this.ob=this.kb=null;this.Qk=this.Db=!1;this.xG=this.Hc=0;this.Rp=this.Jf=this.Nf=this.oe=this.Aa=this.state=null;this.Bd=!1;this.Hb=a.Gb.soy;this.rr=a.service.config;this.Vf=
a.service.data;this.Im=a.service.Im;this.Fb=a.service.Ub;this.ZUa=a.service.MDa;this.ud=a.service.Yc;this.hja=a.service.pqb;this.ah=a.service.uf;this.window=a.service.window;this.xV=a.service.z3;this.yc=a.service.share;this.Ida=a.service.XY;this.Ir=a.service.viewport;this.yGa=a.service.visualViewport;this.qW=a.service.Lmb;this.pS=a.service.pS;this.jO=a.service.Ns;this.zd=a.service.navigation;this.kja=a.service.kja;this.hWa=a.service.hWa;this.Fo=a.model.L4;this.Za=a.ue.w_c;this.hP=this.Kb("dn277e").first()||
this.getRoot();this.gja=this.Kb("xFKZqd");this.Boa=this.ah.Boa();(this.cI=this.ah.cI())&&Zbn(this.kja);this.sX=this.Wa("To2LVe");this.oa=new kcn(this.sX,function(e){return b.Hb.Ac(jcn,{jsname:e})});(a=this.hP.closest(_.Mo("Sva75c")).first())&&(0,_.dbd)(a.el())&&(a=a.tb().querySelector('[jsname="ootzjb"]'),(0,_.dbd)(a)&&this.yX.push(a));this.La=_.lp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Hl=new Set;this.Nl=new Set;var c;this.D1a=(c=Ybn())!=null?c:100;_.Eu(this).listen(this.window.getDocument().body,
"keydown",function(e){if(b.ah.gZ()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.bu()||wcn(b,e)||(e.key!=="Escape"||b.jma?!b.XL||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&h9(b,b.hb)?(b.showViewer(b.hb,9),e.preventDefault()):f&&h9(b,b.Ra)&&(b.showViewer(b.Ra,8),e.preventDefault())):
b.NRa(5))}});this.window.getDocument().body.style.opacity="";_.Xe(this.window.getDocument(),"kyj0be",!0);xcn(this);var d=_.Le(this.window.getDocument().body,"aQMtle",function(){b.iS()});this.addOnDisposeCallback(function(){_.Me(d)});this.Xa=_.u$e.new({jA:this,window:this.window.get()});this.H0();this.jma=!this.ah.cI();this.Rd=null;this.getRoot().setStyle("visibility","")};_.F(_.i9,_.zh);
_.i9.Ka=function(){return{Gb:{soy:_.pt},service:{config:_.ix,data:_.dx,Im:_.bx,Ub:_.Tw,MDa:_.Hbe,Yc:_.Zw,pqb:_.UTc,uf:_.LC,window:_.Wu,Lmb:_.Qbn,XY:_.AI,z3:_.mT,share:_.PYd,visualViewport:_.Kbe,viewport:_.Pv,pS:_.Q0b,Ns:_.pVb,navigation:_.nx,kja:_.eVb,hWa:_.QAd},model:{L4:_.yDe},ue:{w_c:{jsname:"Na3C1e",ctor:_.WAe}}}};_.k=_.i9.prototype;_.k.H0=function(){};_.k.fSa=function(){};
_.k.Gpc=function(){var a=this,b,c;return _.kh(function(d){ycn(a,a.Ga()[a.Ea],a.oa.current().tb(),!1);(b=a.Mi)==null||b.Hc(a.x8a().tb());return d.yield((c=a.Xa)==null?void 0:c.Ea(a.P7a()),0)})};_.k.P7a=function(){var a,b;return(b=(a=this.Rp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Rp};_.k.EMb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.pQb=function(){var a=this,b;return _.kh(function(c){(b=a.Za)==null||b.hide();a.As();_.Qh(c)})};
_.k.Fpc=function(){var a=this,b,c,d,e;return _.kh(function(f){(b=a.Za)==null||b.hide();if(a.Hd||a.Bd)return a.As(),f.wb(0);a.A5();c=a.EMb();return f.yield((d=a.Xa)==null?void 0:d.Aa((e=c)!=null?e:a.Rp,c?600:a.D1a),0)})};_.k.Efb=function(){var a=this,b;return _.kh(function(c){return h9(a,a.Ra)?c.yield((b=a.Xa)==null?void 0:b.iTb(700),0):c.wb(0)})};_.k.zGa=function(){var a=this,b;return _.kh(function(c){if(c.oa==1)return c.yield(a.yd(),2);b=c.Aa;return b instanceof _.Ix?c.yield(b.zGa(),0):c.wb(0)})};
_.k.UT=function(){return this.xV.UT(this.getRoot().el())};_.k.aHb=function(a){var b=this;_.Bu(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.dHb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!zcn(b,a,new _.Cp(c))&&(b.ob=c)})};_.k.gSa=function(){return _.kh(function(a){_.Qh(a)})};
var Acn=function(a,b){return _.kh(function(c){if(!a.Oh)return c.return();a.hWa.Sed(a.sX.tb(),a.xc(),b);a.Nf&&_.Me(a.Nf);a.Nf=_.Le(a.getRoot().tb(),"ucVTnf",function(){_.Rbn(a.qW,!0);a.gja.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.oe&&_.Me(a.oe);a.oe=_.Le(a.getRoot().tb(),"s2IYHc",function(){_.Rbn(a.qW,!1);a.gja.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Jf&&_.Me(a.Jf);a.Jf=_.Pe(a.getRoot().tb(),"VOy8xe",function(){return _.kh(function(d){_.Rbn(a.qW,
!0);a.Bd=!0;return d.yield(a.MHb(),0)})});_.Qh(c)})};_.i9.prototype.uFa=function(a){a.data.b1c<2&&(Bcn(this),this.Efb())};_.i9.prototype.xc=function(){var a=this.oa.current().tb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.i9.prototype.lA=function(){var a=this.xc(),b;((b=this.zX)==null?void 0:b.Cha)!==a&&(this.zX={Cha:a,aj:_.sbd(a)});return this.zX.aj};
var Ccn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u,w,y,A,E,J,M;return _.kh(function(T){if(T.oa==1){var U=a.Fo;U.Ra=b;U=U.R1();d=U[b];e=U;f=d;g=e;a.hb=b-1;a.Ra=b+1;h=a.Aa;f&&(a.Aa=f.qk());if(a.Aa){U=a.Im;var ba=a.Aa;_.VZb.has(c)&&_.XZb(U,ba,!1)}return T.yield(Bcn(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Rp&&(u=a.Rp.querySelector("[alt], [aria-label]"))&&(l=(y=(w=u.getAttribute("aria-label"))!=
null?w:u.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.hP.el())==null||A.setAttribute("role","dialog"),(E=a.hP.el())==null||E.setAttribute("aria-label",l)):((J=a.hP.el())==null||J.setAttribute("role",""),(M=a.hP.el())==null||M.setAttribute("aria-label",""));U=a.Aa;ba=h;U!==ba&&(_.Xe(a.getRoot().el(),"OPpNPb",U),_.Xe(a.getRoot().el(),"wMvXeb",ba));_.Xe(a.getRoot().el(),"TwZGwe",a.Aa,c,a.Rp);a.xX(a.Aa);a.Ea+3>=g.length&&_.Xe(a.window.getDocument().body,"bXJUz",gcn(a.Fo));_.Qh(T)})};
_.i9.prototype.xX=function(){};_.i9.prototype.bu=function(){return!1};var Ecn=function(a,b,c){c=c===void 0?!0:c;a.Ie=b;Dcn(a.sX.tb(),b);a.sX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.hc(a.yX),e=d.next();!e.done;e=d.next())Dcn(e.value,b);if(c){b=_.Vi(b/a.UT().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},h9=function(a,b){return b>=0&&b<a.Ga().length};
_.i9.prototype.Cm=function(){var a=(this.La?1:-1)*(this.UT().width+10);lcn(this.oa,[-a,0,a],function(b,c){Dcn(b.tb(),c)})};
_.i9.prototype.VL=function(){var a=0;this.ah.ENa&&(a=3);var b=fcn(this.Fo,this.Fo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Kj())==null?void 0:d.getViewerType()){if(d=this.Fo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.gUc.includes(c)||_.hUc.includes(d))this.yv=!0}else this.yv=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Fo.Ea||null),(b=_.Ag())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.Vo(this.Fo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Fo.Ea||null)+"\n              , query=' + "+this.Fo.getQuery()+")")};_.i9.prototype.ih=function(){};_.i9.prototype.hv=function(a){var b=this;return _.kh(function(c){switch(c.oa){case 1:if(b.Hl.has(a)){c.wb(0);break}b.Hl.add(a);_.mh(c,3);return c.yield(_.N2d(b.Ida,a),5);case 5:_.Sh(c,4);break;case 3:_.nh(c);case 4:_.pq(function(){return b.Hl.delete(a)},5E3),_.Qh(c)}})};
ycn=function(a,b,c,d){d=d===void 0?!1:d;var e=b.qk();a.Nl.has(e)||(a.Nl.add(e),c&&_.Xe(c,"XbKQde",{Fza:d}),_.pq(function(){return a.Nl.delete(e)},5E3))};_.Fcn=function(a){var b,c,d,e;return(e=(b=_.wDe(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.hq())==null?void 0:d.Bc())!=null?e:null};_.k=_.i9.prototype;_.k.jvc=function(){this.NRa(3)};_.k.eVc=function(){h9(this,this.Ra)&&this.showViewer(this.Ea+1,5)};_.k.a1c=function(){h9(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.vRc=function(a){a=a.data;var b=a.index;h9(this,b)&&this.Ea!==b&&(this.b_a({element:a.USc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.kh(function(r){switch(r.oa){case 1:if(!c.ah.SQb()){r.wb(2);break}return r.yield(c.ah.rCa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return Ecn(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.xn(),r.yield(Ccn(c,a,b),5);case 5:return c.Aa&&bcn(c.Im,c.Aa,c.getRoot().tb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(Gcn(c,f,c.Fo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:gcn(c.Fo),k:a,vhid:(g=f)==null?void 0:g.qk(),vid:c.Fo.oa,r:(h=f)==null?void 0:(l=h.jN())==null?void 0:l.kd(),av:Hcn(b)}}));Icn(c,a,b);c.Rp=c.ah.Na;c.Yp();if(c.cI){r.wb(7);break}return r.yield(Acn(c,(m=c.P7a())!=null?m:void 0),7);case 7:n=e.map(function(u){return _.Pt(_.Ot(_.Nt(new _.Mt,u==null?void 0:u.Kj()),u==null?void 0:u.qk()),u==null?void 0:u.jN())}),_.Xe(c.getRoot().el(),"bBWxY",n),Jcn(c),c.gSa(),_.Qh(r)}})};
var Jcn=function(a){(a=a.hP.el())&&(a=_.zna(a))&&_.Mp(window,"attn_viewer_open",!1,a)},Icn=function(a,b,c){var d,e,f,g,h;_.kh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],Kcn(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Fo.gqa().wait(),2);Lcn(a,e,b,c);_.Qh(l)})};_.i9.prototype.iS=function(){_.Uw(this.Fb,{Rc:_.Zg(this.a_a().el(),26)})};
var Ncn=function(a){return _.kh(function(b){switch(b.oa){case 1:if(a.Boa){if(!_.E3b){b.wb(8);break}return b.yield(_.EUc(a.ah),9)}_.u4b(a.window.getDocument());var c=(0,_.Lt)();return _.G(c,92)?b.yield(a.ah.navigateToView({}),0):b.yield(_.EUc(a.ah),6);case 6:Mcn(a);_.Xe(a.getRoot().el(),"wMvXeb",a.Aa);_.Xe(a.getRoot().el(),"TwZGwe",null);b.wb(0);break;case 9:return a.ah.go(-1),b.return();case 8:_.Qh(b)}})};_.i9.prototype.Vea=function(){_.Uw(this.Fb,{Rc:_.Zg(this.rLb().el(),3)});this.ah.rCa()};
_.i9.prototype.handleResize=function(){var a=this;this.Nn||(this.Nn=setTimeout(function(){a.getRoot().tb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.UT().width;b!==a.YL&&(a.Cm(),a.YL=b);a.Nn=0}))};
var Bcn=function(a){var b,c,d,e,f,g;return _.kh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return h9(a,l)?b[l]:null});d=Tbn(c,function(l){var m;return(m=l==null?void 0:l.qk())!=null?m:null});ncn(a.oa,d);a.Sc=null;e=Tbn(c,function(l){return!!l});ocn(a.oa,e);a.Cm();f=[];g=a.oa.map(Vbn);lcn(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.qk(),f.push(pcn(l,r,Ocn(a,m,n)).then(function(){return void Pcn(a,l,m)}))):r===2&&Pcn(a,l,m)}});a.Aa&&($bn(a.Im,a.Aa),acn(a.Im,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},Pcn=function(a,b,c){if(c.qk()===a.Aa){b=b.tb();a.fSa();if(!_.C3b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(e=(0,_.Lt)(),_.G(e,130)?(d=d.el(),d=_.t4b(d),e=d.length>0?d[0]:void 0):(a.ub=new _.A4b(d.el()),_.D4b(a.ub),e=_.C4b(a.ub,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Mi)==null||g.kb(b);var h;(h=a.Mi)==null||h.ob(Sbn(c));var l;(l=a.Mi)==null||l.yd();_.Xe(b,"BUYwVb")}};
_.i9.prototype.xn=function(){if(!_.C3b){var a;(a=this.ub)==null||_.e3b(a);this.ub=void 0}};var Ocn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u;return _.kh(function(w){if(w.oa==1)return d={qd:_.ah(a.ah.Ea()||void 0,3),iJ:_.qXc()},e=Sbn(b),f=h9(a,c-1),g=h9(a,c+1),h=_.QTc(_.PTc(_.OTc(a.D7()),f),g),m={Sa:b.jN(),isActive:!1,ambientParams:h,imageHeight:(l=_.Zo(a.getData("ih")))!=null?l:void 0,Ji:e},w.yield(ccn(a.hja,m,d),2);n=w.Aa;r=n.output;u=n.oa;r["__deferred-log"]=u;return w.return(r)})};
_.i9.prototype.Uea=function(){return!this.xc().scrollTop};_.i9.prototype.bD=function(a){var b=a.event;if(!(this.Fo.h7()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.NGb())?(e=(d=this.Xa)==null?void 0:d.nOb())!=null?e:0:0;c=b.touches[0];this.Hd=!1;this.Na=c.clientX-f;this.jc=c.clientY;this.Ln=f?2:0;this.B5=b.timeStamp;this.nk=f;this.Rk=b.timeStamp;this.ob=this.kb=null;this.Db=!1;this.dHb(a);this.C5=!this.ob&&zcn(this,a);this.aHb(a);this.Ln===2&&(this.Fo.Aa=!0,Qcn(this,b,b.timeStamp))}};
_.i9.prototype.Yga=function(a){var b=a.event,c=b.touches[0];this.Hd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Hd=!0,Rcn(this);else if(b.touches.length<1&&!this.Fo.h7())this.jc=this.Na=null;else if(this.Na===null&&c&&this.bD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.jc||0),this.Ln===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Ln=2,this.Fo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Ln=1)),a=b.timeStamp,this.Ln){case 2:Qcn(this,
b,a);break;case 0:b.preventDefault()}};
var Qcn=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Db=!0;return}}else if(a.ob){var h=a.La?d<0:d>=0,l=!0,m=a.ob.clientWidth;a.ob.childNodes.forEach(function(n){(0,_.dbd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Db=!1;else{a.Db=!0;return}}a.C5||a.Db||Scn(a,d,c)||b.preventDefault()},Scn=function(a,b,c){if(!a.WL)return!0;
if(a.state===0){var d=-a.sX.el().getBoundingClientRect().top;a.oa.uu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().tb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,h9(a,a.Cw)?-d:e);b=Math.min(b,h9(a,a.hj)?d:e);a.Jb=(b-a.nk)/(c-a.Rk+1);Ecn(a,b);a.nk=b;a.Rk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.uu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.Fcn(f);h&&a.hv(h);ycn(a,f,g.tb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.Fcn(c))&&
a.hv(d),ycn(a,c,b.tb(),!0));return!1};_.i9.prototype.A5=function(){if(!this.Rp||_.Yjd(this.Rp)){var a=this.qW,b=a.Ra;var c=(0,_.Lt)();c=_.G(c,31);b.call(a,c?this.Aa:null)}else this.Rp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.qW,_.Kt(a.rr.oa())||(a.oa=a.aj.Tu())};_.i9.prototype.Uga=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.jc=this.Na=null;else if(a=a.timeStamp,this.jc=this.Na=null,this.state===1)switch(this.Ln){case 2:Tcn(this,a)}};
var Tcn=function(a,b){a.Fo.Aa=!1;var c=a.Ie,d=a.oa.current().tb().clientWidth;b=Math.abs(c/(b-a.B5+1));(c>d/4&&a.Jb>-.2||c>0&&a.Jb>.2)&&h9(a,a.hj)?(a.Yb=d+10,a.rb=a.hj,Ucn(a,b)):(c<-d/4&&a.Jb<.2||c<0&&a.Jb<-.2)&&h9(a,a.Cw)?(a.Yb=-(d+10),a.rb=a.Cw,Ucn(a,b)):Rcn(a)};_.k=_.i9.prototype;
_.k.MHb=function(){var a=this,b,c;return _.kh(function(d){switch(d.oa){case 1:return _.mh(d,2),d.yield((b=a.Xa)==null?void 0:b.Aa(a.Rp,a.D1a),4);case 4:_.Sh(d,3);break;case 2:c=_.nh(d),_.yb(Error("Bq",{cause:c}));case 3:return a.state=0,a.Fo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.NRa(21),0)}})};_.k.b_a=function(a){this.Rp=a.element};_.k.ghc=function(){return{element:this.Rp}};
_.k.NRa=function(a){var b=this,c;return _.kh(function(d){(c=b.a_a())&&_.Uw(b.Fb,{Rc:_.Zg(c.el(),a)});return d.yield(Ncn(b),0)})};_.k.a_a=function(){return _.Bu(this.oa.current(),"tqp7ud")};_.k.rLb=function(){return _.Bu(this.oa.current(),"Cdl0yb")};_.k.hhc=function(a){a.event.touches.length===0&&Rcn(this)};_.k.oKc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&Scn(this,b,a)};_.k.pKc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.RUb?Rcn(this):c&&Tcn(this,b)};
_.k.BLc=function(a){this.XL=a.data};_.k.ALc=function(a){this.WL=a.data};_.k.CLc=function(a){(this.Oh=a.data)||this.hWa.unsubscribe()};
var Rcn=function(a){a.Yb=0;a.rb=a.Ea;Ucn(a)},Ucn=function(a,b){a.state=2;a.startOffset=a.Ie;a.Hc=0;a.xG=b?Math.min(Math.abs(a.Yb-a.startOffset)/b,100):100;Vcn(a,0)},Vcn=function(a,b){a.Hc||(a.Hc=b);b=1-Math.pow(1-Math.min((b-a.Hc)/a.xG,1),3);Ecn(a,a.startOffset+b*(a.Yb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Vcn(a,d)}):_.Ei(function(){a.Fo.Ga=!1;a.state=0;a.rb===a.Ea?Ecn(a,0):a.showViewer(a.rb,a.rb===a.hb?1:2)})};
_.i9.prototype.yd=function(){var a=this;return _.kh(function(b){if(b.oa==1)return a.Sc?b.wb(2):b.yield(Wcn(a),3);b.oa!=2&&(a.Sc=b.Aa);return b.return(a.Sc)})};
var Wcn=function(a){var b;return _.kh(function(c){return(b=_.Bu(a.oa.current(),"H9tDt").el())?c.return(a.wg(b)):c.return(null)})},xcn=function(a){a.yc.eZ()&&(a.yc.O5(function(){return Xcn()}),a.Qk=!0,a.addOnDisposeCallback(function(){return void Mcn(a)}))},Xcn=function(){return _.kh(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("Cq",{cause:b})),a.return(!1)}})},Mcn=function(a){a.Qk&&a.yc.eZ()&&(a.yc.P8(),a.Qk=!1)};_.k=_.i9.prototype;
_.k.tF=function(a){var b=this,c,d,e,f,g,h;return _.kh(function(l){if(l.oa==1)return l.yield(b.yd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Ix?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Op(f,e),5):l.wb(0):l.wb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.tF(a),0)})};_.k.tHc=function(){return this.gja};_.k.uHc=function(){return this.hP};_.k.WPb=function(){var a;(a=this.oa.uu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.vZb=function(){var a;(a=this.oa.uu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.x8a=function(){var a=_.Dp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Dp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.OGc=function(){return this.sX};_.k.b8a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Kj())==null?void 0:a.getViewerType())!=null?b:0};var Dcn=function(a,b){_.jp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.i9.prototype.As=function(){if(this.Bd){this.Bd=!1;this.Yp();this.Rp&&(this.Rp.style.opacity="1");var a=this.sX.tb();a&&(a.style.transformOrigin="");a=_.hc([this.oa.uu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.tb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.i9.prototype.Yp=function(){_.ikd();var a;(a=ucn)==null||a.remove();ucn=null};
var zcn=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},wcn=function(a,b){var c=b.target;return _.tba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.i9.prototype.cD=function(){var a=this,b;return _.kh(function(c){if(c.oa==1)return c.yield(a.yd(),2);b=c.Aa;return b instanceof _.Ix?c.yield(b.bvb(),0):c.wb(0)})};var Ycn=function(a,b){var c,d=(c=_.wDe(b))==null?void 0:c.getType();if(d&&!vcn.includes(d))return _.yb(Error("Dq")),null;c=b.qk();if(b=ecn(a.Fo,b))return b;if(c!==null&&dcn(a.Fo,c))return _.ah(a.ah.Ea()||void 0,3)||null;if(a.Rp)return _.ah(a.Rp,3)||null;_.yb(Error("Eq"));return null};_.i9.prototype.Ga=function(){return this.Fo.R1()};
var Gcn=function(a,b,c,d){var e,f,g,h,l,m,n,r,u,w,y;return _.kh(function(A){switch(A.oa){case 1:e=_.wDe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.wb(2)}A.wb(3);break;case 2:return f=Ycn(a,b),h=typeof((g=f)==null?void 0:g.eP)==="string"?new _.Yg(f.eP):void 0,l=b.qk(),m={replace:!0,nVc:!0,clusterId:c,qd:f,Rc:h,gRa:!1,D7:a.D7()},(n=_.yUc(a.ah))?(m.V9=l,m.jw=n):(m.Wda=l,m.xba=null),A.yield(a.ah.navigateToView(m),4);case 4:A.wb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((u=e)==null?void 0:(w=u.Gc())==null?void 0:_.mk(w,6))===9){var E=a.ah,J=b.qk();E.rb=J;E=Zcn(a,e,b);a.ah.Na=E}((y=e)==null?void 0:y.getType())===23&&(E=Zcn(a,e,b),a.ah.Na=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Qh(A)}})},Zcn=function(a,b,c){try{var d,e,f=((d=Sbn(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.H(e,5)),g=c.qk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var u=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return u||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var u=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;u=u||n}else u=!1;return u}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Hcn=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.i9.prototype.D7=function(){this.b8a();return this.yv};
var Kcn=function(a,b,c,d){var e=Ycn(a,b),f,g=((f=b.Kj())==null?void 0:f.getViewerType())||null;f=a.Im;var h=b.qk();f=f.oa.get(h);f!=null?(f.Vj(g?g:7),f=_.MTc(f)):f=1;c=$cn(a,c,e,g);var l;b=(l=_.wDe(b))==null?void 0:l.Gc();l=_.tXc(b?_.pXc(b):null,f);d instanceof _.jZb?(d.Qt=l,c&&(d.Rc=c),e&&(d.qd=e),_.oZb(a.ud,d)):c&&_.Uw(a.Fb,{Rc:c,Qt:l,iJ:_.qXc()})},$cn=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ud.Ed(function(){return a.Hb.Ac(b===1||b===6||b===9?hcn:icn,{Hr:d})},{qd:c},
!1);var e=_.Zg(c,adn(b))}else e=bdn(a,b);else b===10&&(e=_.Zg(a.Rp,3));return e||null},adn=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Lcn=function(a,b,c,d){var e=_.wDe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.mk(f,6))===9){c=(new qcn).setPosition(c);f=_.Nna(a.window.get());c=_.vd(c,_.Ng,5,f);d=_.gh(c,7,Hcn(d));var g,h;(c=e==null?void 0:(g=e.Gc())==null?void 0:(h=g.hq())==
null?void 0:h.Bc())&&_.Dg(d,1,c);(g=b.qk())&&_.Dg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Gc())==null?void 0:(m=l.getExtension(_.Ur))==null?void 0:m.wz())&&_.Dg(d,2,g);var n;(e=e==null?void 0:(n=e.Gc())==null?void 0:n.yr())&&_.ch(d,8,e);var r;b=((r=b.Kj())==null?void 0:r.getViewerType())||7;r=_.Dh((new _.fM).Vj(b),rcn,d);a.Vf.fetch(_.$Ee.Ic(r))}},bdn=function(a,b){return _.Zg(a.ah.Ea(),adn(b))};
_.Jh.Object.defineProperties(_.i9.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Fo.Ra}},hj:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Ra}},Cw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Ra:this.hb}}});_.N(_.i9.prototype,"tRyKAe",function(){return this.D7});_.N(_.i9.prototype,"yArZRd",function(){return this.Ga});_.N(_.i9.prototype,"Q6YbSb",function(){return this.cD});_.N(_.i9.prototype,"MYe5Uc",function(){return this.Yp});
_.N(_.i9.prototype,"JdBUhf",function(){return this.As});_.N(_.i9.prototype,"MXIqkf",function(){return this.b8a});_.N(_.i9.prototype,"xSjSX",function(){return this.OGc});_.N(_.i9.prototype,"GEPTmf",function(){return this.x8a});_.N(_.i9.prototype,"VuVBb",function(){return this.vZb});_.N(_.i9.prototype,"VWlsfb",function(){return this.WPb});_.N(_.i9.prototype,"rUm1qb",function(){return this.uHc});_.N(_.i9.prototype,"MoDOK",function(){return this.tHc});_.N(_.i9.prototype,"geL4Eb",function(){return this.tF});
_.N(_.i9.prototype,"iH8nrf",function(){return this.yd});_.N(_.i9.prototype,"IRuuWd",function(){return this.CLc});_.N(_.i9.prototype,"JcQbHe",function(){return this.ALc});_.N(_.i9.prototype,"hTA2he",function(){return this.BLc});_.N(_.i9.prototype,"hGQO5e",function(){return this.pKc});_.N(_.i9.prototype,"Cw6uhb",function(){return this.oKc});_.N(_.i9.prototype,"YPcXab",function(){return this.hhc});_.N(_.i9.prototype,"DUmD7e",function(){return this.rLb});_.N(_.i9.prototype,"ev8l7c",function(){return this.a_a});
_.N(_.i9.prototype,"dsJZzf",function(){return this.ghc});_.N(_.i9.prototype,"AOmjrc",function(){return this.MHb});_.N(_.i9.prototype,"wk6gCc",function(){return this.Uga});_.N(_.i9.prototype,"axxrud",function(){return this.A5});_.N(_.i9.prototype,"oIUeFe",function(){return this.Yga});_.N(_.i9.prototype,"TRapdd",function(){return this.bD});_.N(_.i9.prototype,"b4iS2b",function(){return this.Uea});_.N(_.i9.prototype,"yBLDjf",function(){return this.xn});_.N(_.i9.prototype,"mhSdVe",function(){return this.handleResize});
_.N(_.i9.prototype,"uLRcHe",function(){return this.Vea});_.N(_.i9.prototype,"LvQSUe",function(){return this.iS});_.N(_.i9.prototype,"x7os4c",function(){return this.vRc});_.N(_.i9.prototype,"dYRl4b",function(){return this.a1c});_.N(_.i9.prototype,"awLsX",function(){return this.eVc});_.N(_.i9.prototype,"E2e5Sd",function(){return this.jvc});_.N(_.i9.prototype,"ycRj9d",function(){return this.ih});_.N(_.i9.prototype,"D5BN",function(){return this.VL});_.N(_.i9.prototype,"V94cRb",function(){return this.Cm});
_.N(_.i9.prototype,"WFrkbb",function(){return this.bu});_.N(_.i9.prototype,"FvSfLc",function(){return this.lA});_.N(_.i9.prototype,"PK2OVe",function(){return this.xc});_.N(_.i9.prototype,"vJLmKc",function(){return this.uFa});_.N(_.i9.prototype,"xd9j7b",function(){return this.gSa});_.N(_.i9.prototype,"cPE6G",function(){return this.dHb});_.N(_.i9.prototype,"t2kiJb",function(){return this.aHb});_.N(_.i9.prototype,"MLHG2b",function(){return this.zGa});_.N(_.i9.prototype,"CLTwce",function(){return this.Efb});
_.N(_.i9.prototype,"qAf8Hf",function(){return this.pQb});_.N(_.i9.prototype,"kZfvAf",function(){return this.EMb});_.N(_.i9.prototype,"a7cIt",function(){return this.P7a});_.N(_.i9.prototype,"CNNeqb",function(){return this.fSa});_.N(_.i9.prototype,"IaQd1e",function(){return this.H0});_.yu(_.Qgb,_.i9);
_.i9.prototype.xX=function(a){var b=this.Fo;b.Joa||b.oa!==_.F8a.id(1)?this.Fo.oa==="regis"?(a=a.split("-"),a.length<2||_.Xe(document.body,"JAJ25d",a[0]+"-"+a[1])):_.Xe(document.body,"JAJ25d"):_.Xe(document.body,"JAJ25d",a)};_.i9.prototype.ih=function(){var a=this.Ga();if(this.Ea>0){var b=_.Fcn(a[this.Ea-1]);b&&this.hv(b)}this.Ea+1<a.length&&(a=_.Fcn(a[this.Ea+1]))&&this.hv(a)};_.N(_.i9.prototype,"ycRj9d",function(){return this.ih});_.i9.prototype.bu=function(){return this.Re!=null&&this.Re.bu()};
_.N(_.i9.prototype,"WFrkbb",function(){return this.bu});_.i9.prototype.gSa=function(){var a=this;return _.kh(function(b){if(b.oa==1)return a.Re!=null?b.wb(0):b.yield(_.wf(_.Dr,a.mj()),3);a.Re=b.Aa;_.Qh(b)})};_.N(_.i9.prototype,"xd9j7b",function(){return this.gSa});




_.q();
});
// Google Inc.
