this._s=this._s||{};(function(_){var window=this;
try{
var eNA,fNA;eNA=RegExp("tw-data-text|tw-data-placeholder");fNA=class{constructor(){this.oa=!1}};_.gNA=new fNA;
_.hNA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.gm(this.oa,a);this.pre.className=this.pre.className.replace(eNA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.gm(this.oa,this.kX()),this.pre.className=this.pre.className.replace(eNA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.qFa(this.oa):""}kX(){return this.pre.getAttribute("data-placeholder")||""}wJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.gm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Fks=_.w("KSk4yc",[_.sD]);
}catch(e){_._DumpException(e)}
try{
_.fJo=!!(_.th[35]>>27&1);_.gJo=!!(_.th[35]>>28&1);_.hJo=!!(_.th[35]>>29&1);_.iJo=!!(_.th[36]&1);_.jJo=!!(_.th[36]&2);_.kJo=!!(_.th[36]&4);_.lJo=!!(_.th[36]&16);_.mJo=!!(_.th[36]&32);_.nJo=!!(_.th[36]&64);_.oJo=!!(_.th[36]&128);_.pJo=!!(_.th[36]&256);_.qJo=!!(_.th[36]&512);_.mY=!!(_.th[36]&1024);_.rJo=!!(_.th[36]&2048);_.sJo=!!(_.th[36]&4096);_.tJo=!!(_.th[36]&8192);_.uJo=!!(_.th[36]>>14&1);_.vJo=!!(_.th[36]>>15&1);_.wJo=!!(_.th[36]>>16&1);_.xJo=!!(_.th[36]>>17&1);_.yJo=!!(_.th[36]>>18&1);
_.zJo=!!(_.th[36]>>19&1);_.AJo=!!(_.th[36]>>20&1);_.BJo=!!(_.th[36]>>21&1);_.CJo=!!(_.th[36]>>22&1);_.DJo=!!(_.th[36]>>23&1);_.EJo=!!(_.th[36]>>24&1);_.FJo=!!(_.th[36]>>25&1);_.GJo=!!(_.th[36]>>26&1);_.HJo=!!(_.th[36]>>27&1);_.IJo=!!(_.th[36]>>28&1);_.JJo=!!(_.th[36]>>29&1);
}catch(e){_._DumpException(e)}
try{
var rhe,phe,qhe;
_.she=function(){var a=_.Eh?_.Gl("center_col"):_.Gl("rcnt");if(a===null)return[];var b=new Set;for(var c of phe){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Uf(a[d],e)){f=!1;break}if(f)for(const g of qhe){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return rhe(b)};
rhe=function(a){const b=[..._.Il("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
phe=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];qhe=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var KJB=function(a){return new _.Ed(a.top,a.right,a.bottom,a.left)},LJB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return KJB(a.range.getBoundingClientRect());a=KJB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=KJB(c):a.right=c.right;return a},MJB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return KJB(a.range.getBoundingClientRect());a=KJB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},NJB=!!(_.th[51]>>27&1);var OJB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Gf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Sl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.eFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var QJB=function(a){const b=_.Sl().getSelection();return b&&b.rangeCount!==0&&PJB(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},RJB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Sl(),g=LJB(b),h=MJB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Sl();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {BFe:n,jSd:q}={BFe:f,jSd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},SJB=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.po(b,'[role="button"], button, a'):_.po(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},TJB=function(a,b){if(a.split(" ").length===1){var c=_.Sl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},WJB=function(a,b){if(a.Da){a.Da=!1;var c=QJB(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?UJB(a,()=>VJB(a,c,d)):a.tooltip.Wd()&&a.oa()}},XJB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.aGa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.DFa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.lJo||NJB)&&b.getAttribute("jsname")==="dvXlsc"?!0:XJB(a,_.Ef(b),c)},PJB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&XJB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.eFa(d)}return!0},UJB=function(a,b){a.Aa&&((0,_.Zn)(a.Aa),a.Aa=null);a.Aa=(0,_.Yn)(b,a.wb)},VJB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);TJB(c,d);_.uu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Yn)(()=>_.oq(),200)})}},YJB=class extends _.sg{static Ra(){return{kd:{snackbar:{jsname:"m3HYFd",
ctor:_.tD}}}}constructor(a){super(a.Pa);this.Kl=[];this.Na=this.Oa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.uj=a.kd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.mhb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.mhb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.Ad(this.getData("mcl"),0);this.Qa=_.Ad(this.getData("mwl"),-1);this.wb=_.Ad(this.getData("dl"),0);this.Jb=
_.Gl("result-stats");this.Ob=b=>new OJB(b);this.Cb=this.getData("cf").Ib();this.Wa=this.getData("ath").Ib();a=_.Sl();this.Kl.push(_.te(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Kl.push(_.te(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Kl.push(_.te(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Kl.push(_.te(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Kl.push(_.te(document,"selectionchange",()=>{this.NHa()},!1,this))}Vb(){this.Kl.forEach(a=>a&&_.Zm(a));this.Kl.length=0}Ya(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Qb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=QJB(this);c&&RJB(this,c,!0);SJB(this);this.Ea=!1;a=a.targetElement.el();_.Eu([new _.Tn(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Oa=a=_.Uf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&SJB(this)}onMouseUp(a){const b=_.Uf(this.tooltip.el(),a.target);this.Oa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Cl(a.clientX,a.clientY):null,WJB(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,WJB(this,!0))}NHa(){this.Da=!0;(_.Sl().getSelection()||"").toString()===
""&&!this.Oa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),RJB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Eu([new _.Tn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Zn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.vu(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.uj&&this.uj.show();_.Fu(a.targetElement.el());this.oa()}};_.H(YJB.prototype,"dK6tkc",function(){return this.ob});_.H(YJB.prototype,"VvZoSb",function(){return this.Ua});_.H(YJB.prototype,"MlP2je",function(){return this.Va});_.H(YJB.prototype,"v9xSwd",function(){return this.Qb});
_.H(YJB.prototype,"Geh74d",function(){return this.Ya});_.H(YJB.prototype,"k4Iseb",function(){return this.Vb});_.O(_.Fks,YJB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.HDo=_.w("O9SqHb",[_.Bq,_.M3a]);
}catch(e){_._DumpException(e)}
try{
_.LAo=!!(_.th[66]&4096);_.MAo=!!(_.th[66]&8192);_.NAo=!!(_.th[66]>>14&1);_.OAo=!!(_.th[66]>>15&1);_.PAo=!!(_.th[66]>>16&1);_.QAo=!!(_.th[66]>>17&1);_.RAo=!!(_.th[66]>>18&1);_.SAo=!!(_.th[66]>>19&1);_.TAo=!!(_.th[66]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var IDo=class extends _.sg{static Ra(){return{service:{yc:_.kD,TB:_.Lbo}}}constructor(a){super(a.Pa);this.yc=a.service.yc;_.NAo&&(this.TB=a.service.TB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.TDb;if(b.TB&&!c)try{b.trigger("JCifrc");yield b.TB.transition(d.toString());return}catch(e){_.ie(Error("Mt`"+e))}b.yc.navigateTo(d,!1)})}};_.H(IDo.prototype,"RySO6d",function(){return this.navigate});_.O(_.HDo,IDo);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
