this._s=this._s||{};(function(_){var window=this;
try{
_.VUo=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var WUo=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.dg(this,1,a)}Cg(){return _.Ej(this,1)}gA(){return _.C(this,68)}};WUo.prototype.rb="A7MAsf";_.XUo=class extends _.hh{static Ra(){return{jsdata:{sCe:WUo}}}constructor(a){super();this.data=a.jsdata.sCe}};_.ur(_.VUo,_.XUo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.SUo=new _.Qe(_.IWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.uUo=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.vUo=class extends _.go{};_.io(_.uUo,_.vUo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.oUo=_.w("pj8IAe",[_.qq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var pUo,qUo,rUo;pUo={a5e:"ip",Ujf:"ss"};qUo=["ss","ip"];rUo=function(a,b){return _.A(function*(){for(const c of qUo){const d=b.find(e=>e.j2b()===c);if(d){d.bMc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.sUo=function(a,b){_.A(function*(){yield b.WKc();let c;(c=a.oa.get(b.j2b()))==null||c.resolve(b)})};
_.tUo=class extends _.go{static Ra(){return{service:{Qc:_.Ku}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.zS=null;this.Qc=a.service.Qc;a=new _.tt(this.Qc.location.hash);for(const b of Object.values(pUo))a.oa.get(b)&&this.oa.set(b,_.Ce());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>rUo(this,b));this.zS=(0,_.Yn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.zS&&((0,_.Zn)(this.zS),this.zS=
null)}};_.io(_.oUo,_.tUo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.dVo=_.w("ogmBcd",[_.IWa,_.qq,_.oUo,_.uUo,_.VUo,_.TUo]);
}catch(e){_._DumpException(e)}
try{
_.ZUo=function(){if(!_.Ae("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var mLe,nLe;mLe=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};nLe=function(a,b,c,d){a=a.split("?")[0];d=mLe(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.oLe=function(a,b,c){const d=mLe(_.ca.devicePixelRatio),e=nLe(a.getAttribute("data-bsrc"),b,c,d);_.Vc([(0,_.Zc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Kya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.fm(a))&&_.Fm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var HSb;_.FSb=function(a){_.dw.oa("iehc",a)};_.GSb=function(a){_.dw.oa("r",a)};HSb=function(a,b,c){return _.dw.subscribe(a,c!==null?d=>{d&&d===_.lm(c,"xpdbox")&&b(d)}:b)};_.ISb=function(a,b){return HSb("hc",a,b||null)};_.JSb=function(a,b){return HSb("es",a,b||null)};_.KSb=function(a,b){return HSb("ef",a,b||null)};_.LSb=function(a,b){return HSb("cs",a,b||null)};_.MSb=function(a,b){return HSb("cf",a,b||null)};_.ew=function(a){return _.dw.rE(a)};_.dw=new _.Gu;_.NSb=function(a){_.dw.oa("es",a)};
_.OSb=function(a){_.dw.oa("ef",a)};_.PSb=function(a){_.dw.oa("cs",a)};_.QSb=function(a){_.dw.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var pLe,qLe,rLe,uLe,xLe,yLe,zLe,ALe,wLe;pLe=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};qLe=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.tLe=function(a){a||(a=_.Kl("lu_vs"));a.length&&(rLe(),_.Za(a,_.sLe))};rLe=function(){_.A(function*(){(yield uLe()).addListener(_.vLe)})};
uLe=function(){return _.A(function*(){return _.Re(_.rq,_.gc().oa)})};
xLe=function(a){const b=qLe(a);if(!b)return null;const c=_.lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return wLe(a),null;if(b.lukp!==void 0&&b.lukp){a=pLe(c,"kno-mrg");var d=pLe(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Fl(a,d)};_.sLe=function(a){_.Vc([(0,_.Zc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xLe(a);if(b&&(_.oLe(a,b.width,b.height),(b=qLe(a))&&b.o==="1"&&yLe.indexOf(a)===-1&&yLe.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("vm");a.src=a.getAttribute("data-bsrc")}};
_.vLe=function(){_.Za(yLe,_.sLe)};yLe=[];zLe=[];ALe=[];wLe=function(a){zLe.indexOf(a)===-1&&(zLe.push(a),ALe.push(_.KSb(()=>{_.sLe(a)})),ALe.push(_.MSb(()=>{_.sLe(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Lbc=function(a){var b=new _.Jbc,c=_.Ze(a,"graftType");b.La=c;b=_.Kbc(b,_.Ze(a,"asyncType"));c=_.Ze(a,"asyncActions");b.oa=c;c=_.Ze(a,"asyncRclass");b.Ea=c;c=_.Ze(a,"asyncContextRequired");b.Aa=c;c=_.Ze(a,"asyncFc");b.Ba=c;c=_.Ze(a,"asyncFcv");b.Ja=c;c=_.Ze(a,"asyncOns");b.Da=c;a=_.Ze(a,"asyncElrc");b.Ca=a;return b};_.Kbc=function(a,b){a.Ga=b;return a};_.Mbc=function(a,b){a.Mwa=b;return a};_.Nbc=function(a,b){a.id=b;return a};
_.Jbc=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.Mwa&&_.Xe(a,"ved",this.Mwa);this.La&&_.Xe(a,"graftType",this.La);this.Ga&&_.Xe(a,"asyncType",this.Ga);this.oa&&_.Xe(a,"asyncActions",this.oa);this.Ea&&_.Xe(a,"asyncRclass",this.Ea);this.Aa&&_.Xe(a,"asyncContextRequired",this.Aa);this.Ba&&_.Xe(a,"asyncFc",this.Ba);this.Ja&&_.Xe(a,"asyncFcv",this.Ja);this.Da&&_.Xe(a,"asyncOns",this.Da);this.Ca&&_.Xe(a,"asyncElrc",this.Ca);_.Xe(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.X9b=function(a,b){a=typeof a==="string"?a:_.IFb(a);return _.NGb(a,b instanceof _.qu?b.cacheKey:b)};_.Y9b=function(a){return!!a.oa||_.wGb.has(a.Aa)&&_.wGb.has(a.Ba)};_.Z9b=function(a){var b;if(b=_.wGb.has(a.Aa))b=(a=_.AGb(_.wGb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var F9b,G9b;_.vz={};F9b=null;G9b=_.Ce();_.vz.Yte=function(a){F9b||(F9b=a,G9b.resolve(F9b))};_.vz.CXa=function(){return F9b};_.vz.rGb=function(){return G9b.promise};
}catch(e){_._DumpException(e)}
try{
var H9b;H9b=function(a,b,c){return b.smb(c).filter(d=>{const e=d.uT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.I9b=function(a,b){(0,_.vz.rGb)().then(c=>{const d=H9b(a,c,b);Object.keys(a.oa).length>0&&c.exb(d);return c.GDc(d)}).then(c=>{for(const d of c)a.oa[d.uT()]=d})};_.J9b=class extends _.Pe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var K9b=class{v7b(){return""}Uab(){return""}};_.L9b=function(a,b){a.Ca=b};_.M9b=function(a,b){a.Da=b};_.N9b=function(a){const b=a.oa();if(b){var c=a.tDa.Uab(a.Fo,a.Fe);a.Ba.reset(b,c);a.state=1}};
_.Q9b=function(a,{Fo:b,Fe:c,triggerElement:d,mda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fo=b),c!=null&&(a.Fe=c),b=a.tDa.v7b(a.Fo,a.Fe),c=a.tDa.Uab(a.Fo,a.Fe),a.Ba.fetch(f,a.Fo,a.Fe,d,b,c,()=>{a.TEa&&a.TEa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Uf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.xf(g)},()=>{_.O9b(a)},()=>{a.Ea&&a.Ea()},{WU:a.WU,e$b:a.e$b,Npb:a.Npb,mda:e}).then(void 0,g=>{_.P9b(a,g)}))}};
_.O9b=function(a){_.xl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.I9b(a.Na,a.oa()):_.xf()};_.P9b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.T9b=class extends _.Pe{constructor(a,{Wea:b=!1,dB:c=!1,Fo:d,tDa:e,Fe:f,VJa:g=!1,B6a:h=!1,A6a:k=!1,E6a:m=!1,WU:n=!1,e$b:q=!1,XRc:t=!1,Npb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.TEa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Fo=d||new Map;this.tDa=e||new K9b;this.Fe=f||new Map;this.Na=new _.J9b;this.WU=n;this.e$b=q;this.Npb=u;this.state=c?5:b?2:1;this.Ba=g?_.R9b(m):_.S9b(h,k,t)}};_.S9b=function(){throw Error("Mg");};_.R9b=function(){throw Error("Ng");};
}catch(e){_._DumpException(e)}
try{

var $9b=function(a,b){a.containerId=b},a$b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},b$b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.uHb(e);_.MHb(k,b);_.AHb(k,b)}};h?(a.attach(),f&&_.Sn(f).Cc("sqi","17").log(),a.WDc(),d()):!e||(g==null?0:g.e$b)||e.log()})},c$b=class{constructor(a,b,c){this.Aa=a;this.mqc=b;this.XRc=c;this.node=null}WDc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gw.reset)(a);b&&_.sTb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.sTb.get(e),this.mqc&&_.bg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.OFb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.XRc&&$9b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),a$b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.gw.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.tTb(f,y);this.node=y;return b$b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.S9b=(a,b,c)=>new c$b(a,b,c);
var d$b=class{constructor(a){this.mqc=a}reset(a,b){_.vu(a);b&&_.PGb(_.X9b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{WU:q=!1,mda:t=!1,Npb:u=!1}={}){!e&&f&&_.PGb(_.X9b(a,f));this.Yzb=a;const {context:y,Fe:D}=_.CUb(a,{trigger:d,Qib:b,additionalParams:c});this.It={context:y,trigger:d,Fe:D,ux:f?new _.qu(f):void 0,tja:h,onReady:k,WU:q,TEa:g,mda:t,Npb:u};this.cacheKey=f;(a=this.qba())&&n&&n();this.mqc&&_.bg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.OFb(b)).Cc("ck",this.cacheKey).log();return _.uu(this.Yzb,this.It).then(I=>
{I&&m()})}qba(){return!!this.Yzb&&!!this.cacheKey&&_.Y9b(_.X9b(this.Yzb,this.cacheKey))}attach(){if(this.It&&this.qba())return this.It.onReady=()=>!0,_.uu(this.Yzb,this.It),!0;this.It?this.Yzb?this.cacheKey?_.ie(Error("Og"),{level:0,Hf:{src:"prog"}}):_.ie(Error("Pg"),{level:0,Hf:{src:"prog"}}):_.ie(Error("Qg"),{level:0,Hf:{src:"prog"}}):_.ie(Error("Rg"),{level:0,Hf:{src:"prog"}});return!1}WDc(){}};_.R9b=a=>new d$b(a);
}catch(e){_._DumpException(e)}
try{
var U9b;_.V9b=function(a){var b=new U9b;b.context.set("arc_id",a);return b};_.W9b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};U9b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var eVo=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},fVo=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},gVo=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.gU==="string"},hVo=function(){const a=[];_.Wg((new _.$g([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.pl(b.getData("ved"),"")&&a.push(new _.Tn(b.el(),"show"))});a.length>0&&_.Eu(a)},iVo=function(){return(new _.$g([document])).find("[data-dc-hidden]").size()>0},jVo=function(a,b){a.Aa=b},kVo=function(a,b){a.Ea=b},lVo=function(a,b){a.Ga=b},mVo=function(a,b){a.TEa=b},nVo=class extends _.l{constructor(a){super(a)}},oVo=
class extends _.l{constructor(a){super(a)}},pVo={name:"srpp"},qVo=!!(_.th[21]&32);var rVo=class{constructor(a,b,c){this.Nzb=a;this.eventId=b;this.oa=c}v7b(a,b){return this.oa?fVo(a,b):eVo(this.Nzb,this.eventId,a,b)}Uab(a,b){return this.oa?fVo(a,b):eVo(this.Nzb,this.eventId,a,b)}};var sVo=class extends _.l{constructor(a){super(a)}};sVo.prototype.rb="mY34ac";sVo.prototype.Aa=_.ac([0,_.jk]);var tVo=class extends _.l{constructor(a){super(a)}Wk(){return _.C(this,1)}};var uVo=[0,_.F,_.Ak];var vVo=_.Yb(tVo,uVo),wVo=_.Zb(uVo);var xVo=["ssi","ssb"],yVo=new Set(["sei","tch"]),zVo=function(a){return a.Ea?a.qj.oa.elapsedTime()-a.Ea:0},AVo=function(a){a.qj.Px("btfr",zVo(a));a.Ga&&a.qj.Px("ftfr",a.qj.oa.elapsedTime()-a.Ga)},BVo=function(a){let b=a.requestData.Nzb+a.start;a.rJa&&(b+="+"+a.rJa);return b},CVo=function(a,b=""){var c=_.W9b(_.V9b(BVo(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.N2a);c=c.build();a.rJa&&
!isNaN(a.rJa)&&c.set("spp",a.rJa);a.rzb&&c.set("inf",1);a.Qdb&&c.set("amw",!0);a.RIb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},EVo=function(a,b){const c=DVo(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Mtd&&a.requestData.Ntd?c.set(a.requestData.Mtd,a.requestData.Ntd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.gMc!=="all"&&c.set("tbm",a.requestData.gMc);if(a.vJa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Ej(a.Bdb,2)&&c.set("sstk",_.C(a.Bdb,2)||"");a.Lpb!==""&&c.set("ssi",a.Lpb);a.Pcc!==""&&c.set("gsessionid",a.Pcc);a.vqb&&c.set("ipage","1");d=new _.Dn(a.requestData.T2);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Dn(a.requestData.T2),"elid"))?vVo(_.Hh(d)):new tVo;b=_.Kl("HCMuk");var e=b.length>0?_.Ze(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Aca(e),_.mj(b,
2,e));d=_.Ej(d,1)||_.Gj(d,2)?_.Yd(wVo(d),4):void 0;d!==void 0&&c.set("elid",d)}a.QIb&&c.set("bsr","1");return c},FVo=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.qLa.serialize(""+h,b)])).size;xVo.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.qLa.serialize(""+h,b)])).size,xVo.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of xVo){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new sVo;f=_.lh(f,1,k);e.call(b,g,_.Yd(f.Aa(),4));c-=k}if(c<15360)break}}},DVo=function(a){const b=new Map;_.ghb(new _.Dn(a.requestData.sDb)).forEach((c,d)=>{yVo.has(d)||b.set(d,c)});return b},GVo=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},HVo=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},IVo=class{constructor(a,b,c,d,{rJa:e,height:f,wqb:g=!0,
VJa:h=!1,B6a:k=!1,A6a:m=!1,E6a:n=!1,eventId:q,rzb:t=!1,Qdb:u=!1,RIb:y=!1,QIb:D=!1,vJa:I=!1,Bdb:K,Lpb:Q="",yOb:R=!1,mda:V=!1,N2a:ha=!0,cvb:ja,Pcc:ma="",vqb:ra=!1}={}){this.requestData=b;this.start=c;this.gU=d;this.La=this.Da=!1;this.logger=null;this.qj=new _.wo("infs");this.qj.start();this.cvb=ja;this.rJa=e;this.height=f;this.Ja=g;this.rzb=t;this.RIb=y;this.QIb=D;this.Qdb=u;this.mda=V;this.vJa=I;this.Bdb=K!=null?K:new nVo;this.Lpb=Q;this.VJa=h;this.N2a=ha;this.wqb=g;c=q||google.kEI;this.Pcc=ma;this.vqb=
ra;this.Aa=_.Mbc(_.Nbc(_.Lbc(a),"arc-"+BVo(this)),this.gU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Am(this.Aa,this.height);this.oa=new _.T9b(()=>this.Aa,{tDa:b.NTd?new rVo(b.Nzb,c,R):void 0,VJa:h,B6a:k,A6a:m,E6a:n,XRc:R});this.oa.La=!0;_.M9b(this.oa,()=>{this.Ba&&(_.Zm(this.Ba),this.Ba=null);this.Ca.reject()});_.L9b(this.oa,()=>{isNaN(this.height)||_.Am(this.Aa,"");this.height=this.Aa.offsetHeight;_.oq();this.Ba&&(_.Zm(this.Ba),this.Ba=null);const pa=this.Aa;if(this.Ja){const Ta=
_.Ll("arc-ac",pa);if(Ta!=null){const Ha=window.scrollX,Va=window.scrollY;Ta.focus({preventScroll:!0});window.scrollTo(Ha,Va)}}this.VJa||AVo(this);this.qj.Px("btlr",zVo(this));this.qj.Cc("ei",_.rFb(this.Aa.querySelector("div")));this.qj.Cc(this.VJa?"ischp":"ischa",this.Da?"1":"0");this.wqb||this.qj.log();this.Ca.resolve(_.Ll("arc-npt",pa)!=null)});kVo(this.oa,()=>{this.Da=!0;this.qj.Px("btch",zVo(this))});mVo(this.oa,()=>{this.qj.Px("btfb",zVo(this))});jVo(this.oa,()=>{this.La||(this.La=!0,this.cvb&&
this.cvb(),AVo(this))});lVo(this.oa,()=>{this.qj.Px("btlb",zVo(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,EGa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.qj.oa.elapsedTime());this.Ca=_.Ce();b=CVo(this,b);const c=EVo(this,a),d=this.mda;FVo(c,b);_.Q9b(this.oa,{Fo:b,Fe:c,triggerElement:a,mda:d});this.Ja&&(this.Ba=_.Wm(_.Rf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.N9b(this.oa)}getQuery(){return this.requestData.query}};var JVo=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},KVo=function(a,b){const {key:c,url:d}=JVo();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.ZPb&&a.ZPb[0])e=a.ZPb[0],e=!e||!Array.isArray(e.MB)||e.MB.length<1||e.query!==b?!1:e.MB.every(gVo);return e?a:null},LVo=class{constructor(){this.sessionStorage=_.of("s",pVo)}};var MVo=function(a,b){b.forEach(c=>{a.MB.forEach((d,e)=>{d.Aa===c&&GVo(d)&&(_.ly(a.Ba,d.Aa),d.fetch({EGa:a.EGa[e]}).then(void 0,f=>{throw Error("lu`"+f);}))})})},OVo=function(a){return!NVo(a)||a.oa?!0:a.MB.length>=a.zpb},PVo=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ze(a,"stateToken"):null:null;if(a){var c=new nVo;a=_.dg(c,2,a);b=_.Ui(b,1);b=_.dg(a,1,b)}return b},SVo=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=QVo(a);const q=a.Fcc&&!n&&a.Aa?0:n?n.start+a.eGc:a.JWb;var t=
n||a.JWb!==0?a.Fcc&&!n&&a.Aa?2:void 0:1;n=n?_.Pd(_.Ll("arc-npt",n.Aa)):_.Pd(a.D4a);return RVo(a,q,n,{rJa:t,wqb:b,rzb:c,RIb:d,QIb:e,vJa:f,Bdb:g,Lpb:h,cvb:k,vqb:m})},QVo=function(a){return a.MB.length?a.MB[a.MB.length-1]:null},RVo=function(a,b,c,{rJa:d,ZCe:e,wqb:f=!0,rzb:g=!1,RIb:h=!1,QIb:k=!1,vJa:m=!1,Bdb:n,Lpb:q="",cvb:t,vqb:u=!1}={}){b=new IVo(a.D4a,a.requestData,b,c,{rJa:d,height:e,wqb:f,VJa:a.qlb,B6a:a.B6a,A6a:a.A6a,E6a:a.E6a,rzb:g,RIb:h,QIb:k,Qdb:a.Qdb,vJa:m,Bdb:n,Lpb:q,yOb:a.yOb,mda:a.mda,N2a:a.N2a,
cvb:t,Pcc:_.pl(_.zd("yNwwGb"),""),vqb:u});a.MB.push(b);return b},TVo=function(a){(a=QVo(a))&&!a.Ea&&(a.Ea=a.qj.oa.elapsedTime())},UVo=function(a){return a.MB.reduce((b,c)=>b+(GVo(c)?0:1),0)},VVo=function(a){return{MB:a.MB.filter(b=>b.rJa!==2).map(b=>({start:b.start,gU:b.gU,height:b.height})),aae:a.oa,query:a.getQuery()}},NVo=function(a){return a.IMc&&!a.iZb},WVo=function(a,b,c,d,e,f){return new _.If(g=>{b.MB.forEach(h=>{h=RVo(a,h.start,h.gU,{ZCe:h.height,wqb:!1,Bdb:f,vqb:d,vJa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.aae||!1;g()})},XVo=class{constructor(a){this.MB=[];this.EGa={};this.oa=!1;this.D4a=a.D4a;this.requestData=a.requestData;this.JWb=a.JWb;this.IMc=a.IMc;this.iZb=a.iZb;this.zpb=a.zpb;this.Fcc=a.Fcc;this.Aa=a.bce;this.qlb=a.qlb;this.B6a=a.B6a;this.A6a=a.A6a;this.E6a=a.E6a;this.Qdb=a.Qdb;this.yOb=a.yOb;this.mda=a.mda;this.N2a=a.N2a===void 0?!0:a.N2a;this.eGc=a.eGc;this.Ba=new _.my(_.ky(b=>MVo(this,b)),{rootMargin:new _.Ed(500,0,500,0)},{sva:!1,tva:!1})}REa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=PVo(u,k);y=SVo(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,EGa:this.EGa[this.MB.length-1]}).then(D=>{if(h){const I=PVo(QVo(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!D;this.Aa=!1})},u=QVo(this);if(u){if(GVo(u))return u.fetch({trigger:b,EGa:this.EGa[this.MB.length-1]});if(u.oa.state!==2){const y=HVo(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var YVo=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},bWo=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&ZVo(a,a.Aa.el());const b=_.te(window,"scroll",()=>{$Vo(a)}),c=_.te(window,"orientationchange",()=>{a.Ba=aWo(a);$Vo(a)}),d=_.te(window,"resize",()=>{a.Ba=aWo(a);$Vo(a)});let e;((e=google)==null?0:e.ishk)&&_.Fa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ka(google.ishk,b);_.Zm(b);_.Zm(c);_.Zm(d)});OVo(a.session)||a.La?a.qU.notify("AnqxQb"):a.qU.notify("yFBEId");
_.vY(a.xE,!OVo(a.session));a.Ba=aWo(a);(0,_.vz.rGb)().then(f=>a.gda=f);a.Wa&&$Vo(a,!0)},ZVo=function(a,b,c=!1,d=!1,e=!1,f=!1){cWo(a);if(a.loading)return _.xf();a.qU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.vY(a.xE,!OVo(a.session));a.Va&&hVo()};a.IGa.Kxd(6,[]);return a.session.REa(a.Ca(),b,c,d,e,f,a.vJa,a.Bc,_.p(a.qU.data,nVo,70)||void 0,a.IGa.bia(),a.Ga?()=>{a.qU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=aWo(a);a.Oa();dWo(a);(0,_.De)(()=>{_.tLe()})}).then(void 0,()=>{a.session.oa||
!OVo(a.session)?a.qU.notify("yFBEId"):a.qU.notify("q8sV4d")}).then(g,g)},eWo=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.lo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},$Vo=function(a,b=!1){if(a.Ua){const c=YVo();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(fWo(a,b)&&(0,_.De)(()=>{ZVo(a,a.Aa.el(),!1,!0,!!_.B(a.qU.data,65),!!_.B(a.qU.data,86))}),window.scrollY+_.Ol().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&TVo(a.session))},aWo=function(a){const b=UVo(a.session)>0?28:0,c=_.Ol().height;a:{let e=a.zc;var d=_.p(a.qU.data,oVo,88);if(d&&(d=_.Di(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.MB.length,d.length-1)];break a}switch(_.eg(a.qU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.eg(a.qU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},fWo=function(a,b=!1){if(!eWo(a))return!1;let c=!_.idn();if(_.hdn(_.tW.rVb)||_.hdn(_.tW.sgc))c=!0;_.lf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.qU.data,
oVo,88))!=null?f:new oVo;f=_.ui(b,2,-1);f>=0&&(e=_.Ol().height+f>=d)}if(d=!a.loading)d=a.session,d=NVo(d)&&!d.oa&&!(d.MB.length>=d.zpb);d=d&&a.Aa!=null;a=a.gda===void 0||!a.gda.SYa();return d&&c&&e&&a&&!iVo()},dWo=function(a){a.session.oa||!OVo(a.session)&&!a.La?a.qU.notify("yFBEId"):a.qlb&&a.Ga||a.qU.notify("AnqxQb")},cWo=function(a){iVo()&&(a.Va=!0,hVo())},gWo=function(a,b,c){return _.A(function*(){return WVo(a.session,b.ZPb[0],a.Ca(),a.Na,a.vJa,c).then(()=>{a.session.oa&&a.qU.notify("yFBEId");
var d=a.xE;for(const e of d.Aa)e();NVo(a.session)&&bWo(a);c&&_.Ej(c,2)&&(c==null||_.C(c,2))})})},wY=class extends _.sg{static Ra(){return{service:{IGa:_.SUo,location:_.Ku,gNb:_.tUo,Oxd:_.vUo},model:{qU:_.XUo,xE:_.UUo}}}constructor(a){super(a.Pa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.gda=this.Ba=void 0;this.Va=this.vJa=this.Wa=this.Ua=this.Ga=this.Na=this.qlb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.qU=a.model.qU;this.xE=a.model.xE;this.Qc=a.service.location;this.gNb=a.service.gNb;
this.Oxd=a.service.Oxd;this.Bd=new _.bn(this);this.Ud(this.Bd);this.pushId=YVo();const b=this.qU.data;this.query=b.getQuery()||(qVo?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Mtd:_.eg(b,51),Ntd:_.eg(b,52),resultType:_.C(b,4)||"full",NTd:_.B(b,12),gMc:_.C(b,17,"all"),Nzb:_.C(b,19),sDb:_.eg(b,23),T2:this.Qc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.vJa=!!_.B(b,89);c={D4a:this.Qa,requestData:c,JWb:_.ui(b,22,10)<0?_.ui(b,83,10):_.ui(b,22,10),IMc:!!_.B(b,7),iZb:!!_.B(b,
82),zpb:_.ui(b,6),Fcc:!!_.B(b,25),bce:!!_.B(b,24),qlb:!!_.B(b,27),B6a:!!_.B(b,38),A6a:!!_.B(b,66),E6a:!!_.B(b,69),Qdb:!!_.B(b,62),yOb:!!_.B(b,72),mda:!!_.B(b,27),N2a:!1,eGc:_.ui(b,83,10)};this.session=new XVo(c);this.Jb=_.B(b,30);this.zc=_.ui(b,5);_.B(b,18)&&(this.Ea=_.ZUo());this.oa=_.B(b,13)&&!this.Ea?new LVo:null;_.vY(this.xE,!OVo(this.session));c=this.Da();const d=_.vt().has("ip");_.sUo(this.gNb,this);this.Wa=!!_.B(b,79);c||(_.uf("ip","",!0),NVo(this.session)&&bWo(this));if(_.B(b,50)){const f=
!c&&this.oa&&KVo(this.oa,this.query),g=_.qla(),h=_.ola?_.pla()==="reload":_.pla()===1;if(f||d||g||h||c){const k=_.bg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.IGa=a.service.IGa;this.qlb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,nVo,70))==null||_.C(e,2)}Eb(a){ZVo(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.qU.data,86))}Qb(){this.Ja=!1}Dc(){this.Ja=
!0}Cb(){_.vY(this.xE,!OVo(this.session))}uc(){_.vY(this.xE,!0)}Zb(a){if(eWo(this)){var b=this.session;a=a.data;b.zpb!==a&&(a<b.MB.length?_.ie(Error("ju`"+a+"`"+b.MB.length),{level:3}):OVo(b)?b.oa||_.ie(Error("ku`"+a),{level:3}):b.zpb=a)}}Xb(a){a=a.data;this.session.EGa[a.Qpe-1]=a.EGa}ob(){this.session.iZb=!1;ZVo(this,this.getRoot().el(),!0).then(()=>{NVo(this.session)&&!this.session.oa&&(bWo(this),_.vY(this.xE,!0))})}Tb(a){a.data.Afb==="mosaic"&&(this.Aa||bWo(this),ZVo(this,this.Aa.el(),!1,!0,!!_.B(this.qU.data,
65)))}Da(){if(!this.oa)return null;const a=KVo(this.oa,this.query);return a?a:null}Oa(){if(this.oa){_.uf("ip","1",!0);var a=this.oa,b=this.Ya();const c=JVo().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,ZPb:[VVo(this.session)]};a.ZPb[0]=VVo(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}wb(){return this.session}j2b(){return"ip"}WKc(){const a=this.Da();return a?gWo(this,a,_.p(this.qU.data,nVo,70)||void 0):Promise.resolve()}bMc(){const a=
(0,_.G4e)();a!==null&&_.fw.fixedUiScrollTo(0,a)}};_.H(wY.prototype,"beJeKe",function(){return this.bMc});_.H(wY.prototype,"G6z2we",function(){return this.WKc});_.H(wY.prototype,"B5e8i",function(){return this.j2b});_.H(wY.prototype,"gXhQp",function(){return this.wb});_.H(wY.prototype,"wCLoc",function(){return this.Ob});_.H(wY.prototype,"tB4sIc",function(){return this.Ca});_.H(wY.prototype,"kPCoHe",function(){return this.Ya});_.H(wY.prototype,"IrXPnf",function(){return this.Oa});
_.H(wY.prototype,"DIGfRe",function(){return this.Da});_.H(wY.prototype,"PoQGh",function(){return this.Tb});_.H(wY.prototype,"vK2xWc",function(){return this.ob});_.H(wY.prototype,"teMyNc",function(){return this.Xb});_.H(wY.prototype,"CYKeQe",function(){return this.Zb});_.H(wY.prototype,"p5vRo",function(){return this.uc});_.H(wY.prototype,"VimORe",function(){return this.Cb});_.H(wY.prototype,"yAlzQb",function(){return this.Dc});_.H(wY.prototype,"cyaZJ",function(){return this.Qb});
_.H(wY.prototype,"XV6jYd",function(){return this.Eb});_.O(_.dVo,wY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.X4r=_.w("Gg40M",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var o_v=class extends _.sg{static Ra(){return{service:{Af:_.Tz}}}constructor(a){super(a.Pa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.De)(()=>{const c=new _.oo(b);if(_.Pz(this.Af,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Ecc(this.Af,d);_.Jcc(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Pz(this.Af,
_.uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Fcc(this.Af,_.uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.uo(a[0]).append(_.uo(b))}}};_.H(o_v.prototype,"yTpwFc",function(){return this.oa});_.H(o_v.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.X4r,o_v);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
