"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var tbd,ubd;tbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.q3(c)})};ubd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.Ap?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.vbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};tbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};tbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
tbd.prototype.isSupported=function(){return this.oa!==void 0};tbd.prototype.q3=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.SE=function(){_.Go.call(this);this.oa=new tbd};_.F(_.SE,_.Ip);_.SE.Ka=function(){return{}};_.wbd=function(a,b,c){return ubd(a.oa,b,c)};_.SE.prototype.pause=function(){this.oa.pause()};_.SE.prototype.resume=function(){this.oa.resume()};_.SE.prototype.isSupported=function(){return this.oa.isSupported()};
_.wt(_.qJa,_.SE);
_.q();
_.p("hypYI");
_.Kbe=function(a){_.Go.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.Kbe,_.Ip);_.Kbe.Ka=function(){return{service:{window:_.Wu}}};_.Kbe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.wt(_.beb,_.Kbe);
_.q();
_.xbd=function(a,b){return{Xn:a,U9:b}};
var zbd;zbd=_.og().getDocument().documentElement;_.ybd=zbd.requestFullscreen?"fullscreenchange":zbd.webkitRequestFullscreen?"webkitfullscreenchange":zbd.mozRequestFullScreen?"mozfullscreenchange":zbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Abd=function(a){a=a?a.getDocument():_.og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Bbd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Cbd=function(a){a=a?a.getDocument():_.og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Dbd=function(a){a=a?a.getDocument():_.og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ibd,Qbd,Hbd,Kbd;
_.UE=function(a){_.Go.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.yc=this.rb=this.aj=this.Ga=this.oa=this.Za=this.Ra=null;this.xc=0;this.Sc=function(){var c=_.Ebd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.oha=function(){if(b.isInitialized()){var c=_.Ebd(b);if(c){var d;if((d=_.Fbd(b))!=null&&d.tC()){if(_.Gbd()){d=_.Ebd(b).getBoundingClientRect().width;var e=b.Ir.Aa().size.height,f=Hbd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ibd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Js()?b.jc:b.Yb,l=(b.Js()?b.Yb:b.jc)-52;g=b.Js();d=!g&&Hbd(b)<=1?1.778:Hbd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ebd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ibd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ibd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.TE(b,"ZVbNQe")}}}};this.Na=function(){b.oha();b.Js()?(_.TE(b,"x5gMP",1),_.Jbd()&&_.Abd(b.La)&&_.Dbd(b.La)&&(_.TE(b,"D8UFDb"),_.Cbd(b.La))):(_.TE(b,"x5gMP",2),!_.Gbd()&&_.Jbd()&&_.Abd(b.La)&&!_.Dbd(b.La)&&
(_.TE(b,"f2KIuf"),b.Ga&&Kbd(b.Ga)));_.Lbd()&&_.TE(b,"pwISFb");Mbd(b)};this.Ir=a.service.Ir;this.Aa=a.service.window.get();this.La=new _.gj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.wu=a.service.wu;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.TE(b,"ICrPLb")}};_.F(_.UE,_.Ip);_.UE.Ka=function(){return{service:{wu:_.SE,Ir:_.Pv,window:_.Wu}}};
_.Jbd=function(){return!1};_.Gbd=function(){return!1};_.Lbd=function(){return!1};Ibd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.UE.prototype.Js=function(){return this.Ea.matches&&!_.Gbd()};var Mbd=function(a){var b=_.Ebd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Js()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Js()||_.Gbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.UE.prototype.Db=function(a){var b=this;this.aj=a;this.oa&&a.Ea(this).listen(function(){Mbd(b)})};_.UE.prototype.scrollTo=function(a){this.aj&&this.aj.scrollTo(a)};_.UE.prototype.kb=function(a){this.Ra=a};_.UE.prototype.ob=function(a){this.Xa=a};_.Nbd=function(){};_.UE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.Ebd=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.Obd=function(){};_.Pbd=function(){};
Qbd=function(a,b){var c;a=(a==null?void 0:(c=a.Yd())==null?void 0:_.wh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Fbd=function(a){return a.Xa?(a=Qbd(a.Xa.jN(),_.Gh),a?(a=Qbd(a,_.LB))?_.dEc(a.Ab().getExtension(_.LB))||null:null:null):null};_.TE=function(a,b,c){a.isInitialized()&&_.Xe(a.oa,b,c)};_.UE.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.Fbd(this))!=null&&a.tC()?(_.Rbd(this),this.oha()):_.Sbd(this)}};
_.Rbd=function(a){if(a.isInitialized()){var b=_.Ebd(a);if(b){var c,d=(c=_.Fbd(a))==null?void 0:c.tC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.Gbd()&&a.Aa.addEventListener("resize",a.oha);c=Hbd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Fp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Vo(f))||null;_.TE(a,"znUj3",_.xbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Fbd(a))==null?void 0:_.Og(g,3))||a.xc||0;_.TE(a,"KZOHMb",{Xn:d,Hn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.UE.prototype.Hc=function(a){Hbd(this)<=1&&a&&(a.style.height="764px")};_.Sbd=function(a){if(a.isInitialized()){var b=_.Ebd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.Gbd()&&a.Aa.removeEventListener("resize",a.oha);_.vbd(a.wu.oa,a.hb);a.hb=0;_.TE(a,"jQntwf");_.TE(a,"iPWSJb");a.Za&&(_.Xe(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Hbd=function(a){var b;return(a=(b=_.Fbd(a))==null?void 0:b.Xk())?a:1.778};Kbd=function(a){(a=_.Bbd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.wt(_.Udb,_.UE);
_.Jbd=function(){return!0};
_.Gbd=function(){return!0};
_.q();
_.RE=function(a){_.ebd=a;_.Xe(document.body,"MDuPYe",!a)};_.ebd=!1;
_.p("BYwJlf");
var fbd;fbd=window.agsa_ext;_.gbd=function(){return fbd&&fbd.getScrollTop&&fbd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var ibd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.HDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.HDa};return hbd(d,c,b)},hbd=function(a,b,c){var d=c-b;return(new _.D_b(200,function(e,f){f.HDa=b+d*e},a)).start()};var jbd=function(){_.L_b.apply(this,arguments);this.Aa=!1},qbd,nbd,rbd,obd;_.F(jbd,_.L_b);var kbd=function(a){this.window=a};kbd.prototype.get=function(){return this.window};kbd.prototype.getDocument=function(){return this.window.document};kbd.prototype.find=function(a){return(new _.Cp(this.window.document.documentElement)).find(a)};
var mbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.aj=new _.gx(new kbd(a)),this.oa=_.rva(new _.gj(a.document)),_.lbd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.aj=new _.gx(a),this.oa=a)};mbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.kh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(nbd(c,a,b),2);c.Aa=!1;_.Qh(d)})};mbd.prototype.Ea=function(a){var b=new obd(this);a&&_.Ci(a,b);return b};
var pbd=function(a,b){var c=_.Uu(a).wc(function(d){d=new jbd(d.scrollTop-_.gbd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).nh().build();a.aj.mS(c);return c};mbd.prototype.getScrollTop=function(){return this.aj.getScrollTop()-_.gbd()};mbd.prototype.Tu=function(){return this.oa.scrollTop-_.gbd()};qbd=function(){return _.ug(function(){return"scrollBehavior"in document.documentElement.style})()};
nbd=function(a,b,c){c=c===void 0?!0:c;var d;return _.kh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.gbd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.gbd();if(a.oa.scrollTop!==d)return qbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(ibd(a.oa,d));_.Qh(e)})};
_.sbd=function(a){var b=rbd.get(a);b||(b=new mbd(a),rbd.set(a,b));return b};_.lbd=!0;rbd=new Map;obd=function(a){_.Ge.call(this);this.aj=a;this.listeners=[]};_.F(obd,_.Ge);obd.prototype.listen=function(a){this.listeners.push(pbd(this.aj,a))};obd.prototype.Id=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.aj.aj.iha(b.value);this.listeners=[]};
_.lbd=!1;
_.q();
_.p("qMBFFe");
_.Qbn=function(a){_.Go.call(this);this.Rd=null;this.Na=this.La=this.Ga="";this.oa=0;this.Ir=a.service.viewport;this.Ah=a.service.window;this.Ea=a.service.Fya;this.rr=a.service.config;this.aj=_.sbd(this.Ah.get());this.document=this.Ah.get().document;this.Aa=_.kj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.Qbn,_.Ip);_.Qbn.Ka=function(){return{service:{viewport:_.Pv,window:_.Wu,Fya:_.ZGm,config:_.ix}}};
_.Qbn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.Kt(this.rr.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.wp(b),b=this.Ir.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.aj.oa.scrollTop=this.oa+_.gbd())}else this.aj.oa.scrollTop=this.oa+_.gbd()};
_.Qbn.prototype.enterBasicMode=function(){_.Kt(this.rr.oa())||this.Ea.enterBasicMode()};_.Qbn.prototype.exitBasicMode=function(){_.Kt(this.rr.oa())||this.Ea.exitBasicMode()};
_.Rbn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Kt(a.rr.oa()))for(b?(_.jp(c,"overscrollBehaviorY",a.Na),_.jp(d,"overscrollBehaviorY",a.La),_.jp(d,"overflow",a.Ga)):(a.Na=_.kp(c,"overscrollBehaviorY"),a.La=_.kp(d,"overscrollBehaviorY"),a.Ga=_.kp(d,"overflow"),_.jp(c,"overscrollBehaviorY","none"),_.jp(d,"overscrollBehaviorY","none"),_.jp(d,"overflow","hidden")),a=[].concat(_.ce(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.kj("z1Vi9d"),_.kj("Lj9fsd")]),a=_.hc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.jp(c,{visibility:b?"":"hidden"})};_.wt(_.Rcb,_.Qbn);
_.Qbn.prototype.Ra=function(){};
_.q();
_.gye=function(a,b){this.open=a;this.close=b};_.F(_.gye,_.Ijd);
_.p("ZfBJ7b");
var ddn,edn,fdn,gdn,hdn,idn,jdn,kdn,ldn;_.RZb.prototype.XCa=_.ca(135,function(){this.state.hb.resolve();_.ax(this.state.og,"uvpcot")});_.bx.prototype.XCa=_.ca(134,function(a){var b;(b=this.oa.get(a))==null||b.XCa()});var cdn=function(a){this.Ha=_.t(a)};_.F(cdn,_.v);cdn.prototype.mb="mRi2Le";ddn=function(a){return _.G(a,83)};
edn=function(a){return _.kh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.fVb)(1)))!=null?d:a.getScope((0,_.fVb)(10));e=e!=null?e:a.getScope((0,_.fVb)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};fdn=function(a){var b;return(b=a.Ns)==null?void 0:_.G(b,11)};gdn=function(a,b){typeof b!=="undefined"?a.state.og.Ew("uvphct",b):_.ax(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};
hdn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.oa.elapsedTime()):a.oa.delete(b)};idn=function(a,b){return(a=a.oa.get(b))?_.MTc(a):1};jdn=function(a,b){return _.gh(a,7,b)};kdn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};ldn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.j9=function(a){_.zh.call(this,a.Ya);var b=this;this.peb=this.zIb=this.L0=this.WE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.rr=a.service.config;this.ZUa=a.service.MDa;this.NY=a.service.fda;this.jO=a.service.Ns;this.xV=a.service.z3;this.Fb=a.service.Ub;this.pS=a.service.pS;this.Lua=a.model.Kua;this.hja=a.service.pqb;this.uf=a.service.uf;this.Mi=a.service.uE;this.Rd=null;this.ud=a.service.Yc;this.qW=a.service.Lmb;this.Sp=
a.service.stream;this.nqa=a.service.ekb;this.Im=a.service.Im;this.WE=(new _.Ap([this.document])).find("[jsname=Z9MBEf]").el();this.yGa=a.service.visualViewport;this.hT=a.service.SP;this.Km=a.service.overlay;(this.jma=!this.uf.cI())||_.Le(this.window.document.body,"R6Slyc",function(){b.WE&&b.tPa(b.WE)});ddn(this.rr.oa())&&(mdn(this),kdn(this.yGa,function(){mdn(b)}));this.Kh(Promise.all([this.G0(),this.H0(),this.VYb()]))};_.F(_.j9,_.zh);
_.j9.Ka=function(){return{service:{chrome:_.hx,config:_.ix,Im:_.bx,z3:_.mT,Ns:_.pVb,ekb:_.USm,MDa:_.Hbe,Ub:_.Tw,Yc:_.Zw,pS:_.Q0b,Lmb:_.Qbn,stream:_.kVb,pqb:_.UTc,uf:_.Qv,window:_.Wu,visualViewport:_.Kbe,uE:_.UE,fda:_.gVb,SP:_.tRc,overlay:_.MF},model:{Kua:_.aVb}}};_.j9.prototype.G0=function(){return _.kh(function(a){_.Qh(a)})};_.j9.prototype.H0=function(){return _.kh(function(a){_.Qh(a)})};
_.j9.prototype.VYb=function(){var a=this;return _.kh(function(b){if(b.oa==1)return a.WE?b.yield(ndn(a,odn(a.WE)),3):b.wb(0);a.L0=b.Aa;_.Qh(b)})};_.j9.prototype.UT=function(){return this.xV.UT(this.getRoot().el())};var odn=function(a){a=new _.Cp(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.Bu(a,"Z9MBEf").first());if(!a)throw Error("Fq");return a};_.j9.prototype.u$a=function(a){var b=this.hT,c=a.data.Kj(),d=this.uH();a=a.data.qk();_.uRc(b,c,d,a)};
_.j9.prototype.RLc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,E,J,M,T,U,ba,la,ua,va,Fa,Ca,Aa,Ra,Wa,ib,db;return _.kh(function(Za){switch(Za.oa){case 1:c=a.data;b.peb=c;if(c.La)return Za.return();d=c.jw||"";e=b.Sp.streams.get(d);g=((f=e)==null?void 0:f.Yi())||0;m=((h=e)==null?void 0:(l=h.iN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return Za.yield(pdn(b),13);if(c.oa&&c.jw)return Za.yield(pdn(b),9);c.Rc&&_.Uw(b.Fb,{Rc:c.Rc});y=_.Ho;if(b.jma&&y){b.WE&&b.Km.close(y);Za.wb(0);
break}if(!b.WE){Za.wb(0);break}return Za.yield(b.B1a(),0);case 9:return(A=c.Ea())&&b.Im.WCa(A),b.nqa.reset(),Za.yield(_.lVb(b.Sp,c.jw),10);case 10:E=_.nVb(b.Sp,c.jw,c.oa);if(!E.callback){_.yb(Error("Gq`"+c.jw+"`"+c.oa));Za.wb(0);break}J=E.callback.jN();b.Mi.ob(E.callback);return Za.yield(qdn(b,b.Lua.Ij().getQuery()||"",c.oa,"vhid",{Sa:J,Ue:(M=J.Ab())==null?void 0:M.Ld(_.yn),Ji:E.callback,WUa:E.stream.uG()},c,n,r),12);case 12:b.Mi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.uG()==="regis"&&
_.Xe(b.document,"sGvq8c",e.kd());Za.wb(0);break;case 13:return(T=c.Ea())&&b.Im.WCa(T),b.nqa.reset(),Za.yield(rdn(b,c),14);case 14:U=Za.Aa;if(!U.match){ba="Viewer";if(b.uf.cI())ba="Standalone Viewer";else{var cb=(0,_.Lt)();_.G(cb,117)&&(ba="IU Viewer")}ua=((la=U.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("Hq`"+ba+"`"+u+"`"+w+"`"+ua));Za.wb(0);break}va=U;Fa=va.scope;Aa=Ca=va.match;Ra=Aa.iD;Wa=Aa.result;ib=void 0;if((db=Wa.Ue())==null?0:db.hasExtension(_.uCb))ib=_.tCb(Wa.Ue().Ld(_.uCb));
b.Mi.ob(ib);return Za.yield(qdn(b,b.Lua.Ij().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Wa.xq(),clusterId:c.clusterId||Ra.id(),M3c:U,Ue:Wa.Ue(),WUa:Fa.id,Ji:ib},c,n,r),16);case 16:b.Mi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Qh(Za)}})};
_.j9.prototype.B1a=function(){var a=this,b,c,d,e;return _.kh(function(f){switch(f.oa){case 1:_.Sbd(a.Mi);d=a.jma?null:_.Jbe(a.ZUa,(c=(b=a.peb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.nqa,h=d.el();g.oa=h;e=_.Ie(d.el(),d.el(),"sTFXNd")[0]}if(!a.WE){a.qW.exitBasicMode();f.wb(2);break}_.mh(f,3);return f.yield(a.tPa(a.WE),5);case 5:_.Sh(f,4);break;case 3:_.nh(f);case 4:_.uj(a.WE),a.WE=null,a.L0=null,a.zIb=null;case 2:e&&_.Kt(a.rr.oa())&&e.focus(),_.Qh(f)}})};
var pdn=function(a){var b;return _.kh(function(c){if(c.oa==1)return _.mh(c,2),c.yield((b=a.L0)==null?void 0:b.cD(),4);if(c.oa!=2)return _.Sh(c,0);_.nh(c);_.Qh(c)})},rdn=function(a,b){var c,d;return _.kh(function(e){if(e.oa==1)return e.yield(a.yya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.JNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.j9.prototype.yya=function(a){return a.Ga?(a=this.NY.yya(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):edn(this.NY)};_.j9.prototype.uH=function(){var a=this.UT().width;var b=(_.Kt(this.rr.oa())?0:16)-2*_.mZf();return a+b};
var qdn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,E,J,M,T,U,ba,la,ua,va,Fa,Ca,Aa,Ra,Wa,ib,db,Za,cb,lb;return _.kh(function(mb){switch(mb.oa){case 1:return mb.yield(_.se(_.Yka(_.Rgb,void 0,a.mj())),2);case 2:return l=mb.Aa,m=a.Lua.Ij(),y=(w=(n=e)==null?void 0:(r=n.Ji)==null?void 0:(u=r.Kj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),E=a.ud.Ed(function(){return l.render({query:b,K5c:c,zNc:d,WUa:e.WUa,clusterId:e.clusterId,f6:m,Joa:!e.M3c,y_c:a.getRoot().el().clientHeight,Hr:y,
pNc:!0})},{qd:f.qd||void 0,iJ:_.qXc()}),M=(J=f.Ea())?idn(a.Im,J):1,T=_.QTc(_.PTc(jdn(_.OTc(f.D7||a.D7(y,f.jw)),fdn(a.jO)),g),h),U=E.querySelector("[jsname=CGzTgf]"),mb.yield(_.WTc(a.hja,{Sa:e.Sa,Jla:a.uH(),Ji:e.Ji,isActive:!0,ambientParams:T},{Rc:f.Rc||void 0,qd:_.ah(U,3),Qt:_.tXc(f.Qt,M),iJ:_.qXc()}),3);case 3:ba=mb.Aa;la="";(ua=ba.querySelector("[aria-label]"))&&(la=(va=ua.getAttribute("aria-label"))!=null?va:"");la.length===0&&f.Rp&&(Fa=f.Rp.querySelector("[alt], [aria-label]"))&&(la=(Aa=(Ca=Fa.getAttribute("aria-label"))!=
null?Ca:Fa.getAttribute("alt"))!=null?Aa:"");la.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",la)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Ra=f.gRa?ba:null)Ra.style.visibility="hidden";U.appendChild(ba);A.appendChild(E);J&&(hdn(a.Im,J),a.Im.oa.has(J),a.Im.Aa(J,U));_.Kt(a.rr.oa())&&a.WE&&_.jp(a.WE,"visibility","hidden");return mb.yield(ndn(a,odn(E)),4);case 4:Wa=mb.Aa;if(!Wa)return ib=Error("Iq"),_.yb(ib),mb.return();Wa.b_a({element:f.Rp});a.zIb=(cb=(db=
e.Ue)==null?void 0:(Za=db.Gc())==null?void 0:_.x(Za,cdn,24))!=null?cb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.Ho;return a.jma&&lb&&!a.Km.isOpen(lb)?(_.jp(lb,"position","absolute"),mb.yield(a.Km.open(lb,sdn(a,f,E,J,ba,Ra)),6)):mb.yield(a.Mna(E,J,ba,Ra),6);case 6:J&&a.Im.XCa(J),_.uj(a.WE),a.WE=E,a.L0=Wa,a.Mi.oha(),_.Qh(mb)}})},sdn=function(a,b,c,d,e,f){if(_.Kt(a.rr.oa())){var g=_.Bjd(_.wjd(_.Gjd(new _.Fjd,1),1,{replace:[5]}),125);b.Rp&&_.Hjd(g,b.Rp);b=g}else b=_.Djd(_.Ejd(_.Bjd(new _.Cjd,
998)),2);return _.zjd(_.vjd(_.Ajd(_.yjd(_.xjd(b,a.zva.bind(a)),[2]),!0),6),new tdn(function(){return a.Mna(c,d,e,f)},function(){return a.B1a()}))};_.j9.prototype.zva=function(a){var b=this;var c=a.eventType;a.gpc.then(function(){b.L0&&b.L0.xn()});if(c===0)return!0;if(!this.L0)throw Error("Jq");this.L0.NRa(5);return!1};_.j9.prototype.handleResize=function(a){udn(this,a)};
var mdn=function(a){if(a.getRoot().getData("bp").Mb()){var b=_.Ef(a.getRoot().getData("bp"),0),c=a.yGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.zp(a.getRoot().el())&&ldn(a.yGa)<0&&(b=Math.abs(ldn(a.yGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.j9.prototype.Mya=function(a){udn(this,a)};_.j9.prototype.eDc=function(){return this.L0};
var ndn=function(a,b){return _.kh(function(c){return c.oa==1?c.yield(_.Op(a,b.el()),2):c.return(c.Aa)})};_.k=_.j9.prototype;
_.k.Mna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.kh(function(r){switch(r.oa){case 1:return r.yield(ndn(e,odn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Kq"),_.yb(g),r.return();e.qW.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Xe(c,"DDMFCe");d.style.visibility="visible";f.hP.tb().style.visibility="visible";if((h=f.gja)==null?0:(l=h.tb())==null?0:l.style)f.gja.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.Gpc(),3);case 3:return f.VL(),
e.BUa(),_.Rbn(e.qW,!1),r.yield(e.CPa(),5);case 5:if(b){var u=e.Im,w=u.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.La)?w.state.og.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&gdn(w,w.state.Ea):gdn(w)):u.oa.delete(b)}return r.yield(f.Efb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Fo)==null?void 0:n.xRb()}})),_.Qh(r)}})};
_.k.tPa=function(a){var b=this,c,d,e;return _.kh(function(f){switch(f.oa){case 1:return _.Sbd(b.Mi),_.Rbn(b.qW,!0),b.qW.exitBasicMode(),f.yield(ndn(b,odn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Lq"),_.yb(d),f.return();_.Xe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.peb)==null?0:e.QVa)?f.yield(c.pQb(),4):f.yield(c.Fpc(),4);case 4:return c.b_a({element:null}),f.yield(b.uPa(),7);case 7:_.Mp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Qh(f)}})};_.k.CPa=function(){return Promise.resolve()};_.k.uPa=function(){return Promise.resolve()};_.k.Gya=function(a){udn(this,a)};var udn=function(a,b){(a=a.WE)&&_.Xe(a,b.type,b.data)};_.j9.prototype.cEa=function(){};_.j9.prototype.BUa=function(){};_.j9.prototype.D7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.gUc.includes(a)||_.hUc.includes(b)};_.N(_.j9.prototype,"fJBVee",function(){return this.BUa});_.N(_.j9.prototype,"zfeGSe",function(){return this.Gya});
_.N(_.j9.prototype,"o1YwPc",function(){return this.uPa});_.N(_.j9.prototype,"H11Ahd",function(){return this.CPa});_.N(_.j9.prototype,"e73z6",function(){return this.eDc});_.N(_.j9.prototype,"onf9S",function(){return this.Mya});_.N(_.j9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.j9.prototype,"mlmJSd",function(){return this.B1a});_.N(_.j9.prototype,"zQYYb",function(){return this.RLc});_.N(_.j9.prototype,"C6KsF",function(){return this.u$a});_.N(_.j9.prototype,"ysU6pb",function(){return this.VYb});
_.N(_.j9.prototype,"IaQd1e",function(){return this.H0});_.N(_.j9.prototype,"npAYtf",function(){return this.G0});var tdn=function(a,b){_.gye.call(this,a,b)};_.F(tdn,_.gye);_.yu(_.Wgb,_.j9);


_.j9.prototype.G0=function(){var a=this,b,c,d,e,f;return _.kh(function(g){if(g.oa==1)return b=a,c=_.wf(_.l2a,a.mj()),g.yield(_.wf(_.k2a,a.mj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.n6=d.create(b.window,e,f);_.Qh(g)})};_.N(_.j9.prototype,"npAYtf",function(){return this.G0});_.j9.prototype.handleResize=function(){};_.N(_.j9.prototype,"mhSdVe",function(){return this.handleResize});_.j9.prototype.cEa=function(a){this.n6.cEa(a)};
_.j9.prototype.Mya=function(){if(this.n6)this.n6.Mya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Mi)==null||c.oha()};_.N(_.j9.prototype,"onf9S",function(){return this.Mya});_.j9.prototype.CPa=function(){if(this.n6)return this.n6.Mna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.j9.prototype,"H11Ahd",function(){return this.CPa});_.j9.prototype.uPa=function(){if(this.n6)return this.n6.tPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.j9.prototype,"o1YwPc",function(){return this.uPa});_.j9.prototype.Gya=function(){this.n6.Gya()};_.N(_.j9.prototype,"zfeGSe",function(){return this.Gya});


_.q();
});
// Google Inc.
